<div style='padding:10px; background:#03293E !important;' >

<table class="mcnTextBlock" style="min-width:100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">            
                <a href="../ultimos_proyectos" style='text-decoration:none;'>
                    <h2 style='white; font-size:2em;' class='strong'>
                        <i class="fa  white fa-star" aria-hidden="true">
                        </i>
                        <i class="fa  white fa-star" aria-hidden="true">
                        </i>
                        <i class="fa  white fa-star" aria-hidden="true">
                        </i>
                        <i class="fa  white fa-star" aria-hidden="true">
                        </i>
                        <i class="fa  white fa-star" aria-hidden="true">
                        </i>
                        <span class='white'>
                            Algunos ejemplos
                        </span>
                    </h2>
                </a>                                            
            </td>
        </tr>
    </tbody>
</table>


    <div class='row'>
       
                    <div class='col-lg-4 '>                                    
                        <div>
                            <a class='demo_ejemplo btn' 
                                    id='0' 
                                    href="../ultimos_proyectos" 
                                    target="_black"
                                    style='background:white !important; color:black !important;'>                                
                                    <img 
                                    src="../img_tema/portafolio/ejemplos/saec.png" 
                                    style="max-width:1280px; padding-bottom: 0;" 
                                    class="mcnImage"                                                                         
                                    width="100%">                                          
                            </a>
                        </div>   
                        <div style='padding:10px; background:white;'>
                            <center>
                                <span class='strong black'> 
                                    Páginas web desde 1799MXN
                                </span>
                            </center>
                        </div> 

                            <center>
                                <a class='demo_ejemplo btn' 
                                    id='0' 
                                    href="../ultimos_proyectos" 
                                    target="_black"
                                    style='background:white !important; color:black !important;'>                                
                                    Ver ejemplos                                
                                </a>
                            </center>                               
                    </div>



                                        <div class='col-lg-4'>
                                     
                                                                <div>
                                                                    <a class='demo_ejemplo btn' 
                                                                        id='1' 
                                                                        href="http://mitienda-enlinea.com.mx/demo/" 
                                                                        target="_black"
                                                                        style='background:white !important; color:black !important;'>                                

                                                                        <img alt="" 
                                                                        src="../img_tema/portafolio/ejemplo_tienda_l.png" 
                                                                        style="max-width:1280px; padding-bottom: 0;" 
                                                                        class="mcnImage"                                                                         
                                                                        width="100%">
                                                                    </a>
                                                                </div>
                                                                <div style='padding:10px; background:white;'>
                                                                    <center>
                                                                        <span class='strong black'> 
                                                                            Tu tienda en linea desde 2999MXN 
                                                                        </span>
                                                                    </center>
                                                                </div> 
                                                                
                                                                <center>


                                                                    <a class='demo_ejemplo btn' 
                                                                        id='1' 
                                                                        href="http://mitienda-enlinea.com.mx/demo/" 
                                                                        target="_black"
                                                                        style='background:white !important; color:black !important;'>                                
                                                                        Ver ejemplos                                
                                                                    </a>

                                                                    
                                                                </center>
                                                   
                                        </div>
                                        <div class='col-lg-4'>
               
                                        <div>
                                            <a class='demo_ejemplo btn' 
                                                    id='3' 
                                                    href="http://verdeamarela.com.mx/" 
                                                    target="_black"
                                                    style='background:white !important; color:black !important;'>                                
                                                    <img  src="../img_tema/portafolio/ejemplos/verde_amarela.png" 
                                                    style="max-width:1347px; padding-bottom: 0;" 
                                                    class="mcnImage"                                            
                                                    width="100%">
                                            </a>
                                        </div>
                                        <div style='padding:10px; background:white;'>
                                            <center>
                                                <span class='strong black'> 
                                                        Publica y actualiza tus páginas desde 4999MXN.
                                                </span>
                                            </center>
                                        </div> 
                                        


                                            <center>

                                                <a class='demo_ejemplo btn' 
                                                    id='3' 
                                                    href="http://verdeamarela.com.mx/" 
                                                    target="_black"
                                                    style='background:white !important; color:black !important;'>                                
                                                    Ver ejemplos                                
                                                </a>

                                                
                                            </center>

                                        
                                        </div>  
                    
    </div>    
</div>