


<div id='info_basica' class="half-image-section dark-section " style='margin-top:20px;' >
                <div class="image-col bg3 right">
                </div>
                <div class="container">
                    <div class="row">
                        <div class='col-lg-12'>
                            <h2 class='white blue_enid_background' id='info_basica' style='padding:10px;'>
                                    Información básica para arrancar su proyecto 
                            </h2>
                        </div>

                        <div class="col-md-6">
                            <div class="half-section-content right-img-content">
                                                                
                                <?=$this->load->view("secciones/slider")?>
                                
                                <a href="../contacto">
                                    <div class="text-center">
                                        <button class="btn btn-lg btn-theme-bg"> 
                                            Contáctenos
                                        </button>
                                    </div>
                                </a>
                                
                            </div>
                        </div>

                        <div class='col-md-6'>
                            <div class="row">                            
                                <div class='panel' style='background:white!important;'>
                                    <ul>
                                        <li style='margin-top:10px;padding:10px;' class='blue_enid_background'>
                                            <span class='strong white'>
                                                NINGUNO DE ESTOS PUNTOS ES OBLIGATORIO Y ES LIBRE DE ENVIARNOS MÁS O MENOS INFORMACIÓN DE LA QUE SE REQUIERE AQUÍ
                                            </span>                                                                            
                                            <div>
                                                <center>
                                                    <a class='btn' href="../documentacion/ejemplo_informacion_enviada.pdf">
                                                        <i class="fa fa-cloud-download" aria-hidden="true"></i>
                                                        Ejemplo de información enviada 
                                                    </a> 
                                                </center>
                                            </div>
                                        </li>

                                        <li style='margin-top:20px; font-size:1.2em;' class='blue_enid'>
                                            <span>
                                                1.- Información de contacto 
                                            </span>
                                        </li>


                                        <li style='margin-top:20px; font-size:1.2em;' class='blue_enid'>
                                            <span>
                                                2.- Perfil de su cliente ideal, 
                                                datos demográficos, 
                                                edades,                                                 
                                                profesión,
                                                etc.
                                            </span>
                                        </li>                                
                                                                                                    
                                        <li style='margin-top:20px; font-size:1.2em;' class='blue_enid'>
                                            <span>
                                                3.- Aquellos aspectos que desea resaltar de su producto o servicio, ejemplo.
                                            </span>
                                            <ul class='red_enid_background' style='margin-top:20px;'>
                                                <li class='strong white'>
                                                    Asistencia personalizada
                                                </li>
                                                <li class='strong white'>
                                                    Precios
                                                </li>
                                                <li class='strong white'>
                                                    Promociones
                                                </li>
                                                <li class='strong white'>
                                                    Descuentos
                                                </li>
                                                <li class='strong white'>
                                                    Aquello que hace diferente su producto o servicio 
                                                </li>
                                            </ul>
                                        </li>

                                        <li style='margin-top:20px; font-size:1.2em;' class='blue_enid'>
                                            <span>
                                                4.- Imágenes que desea que incluyamos en su sitio web (si no cuenta con ellas nosotros podemos proponer algunas). 
                                            </span>                                    
                                        </li>

                                        <li style='margin-top:20px; font-size:1.2em;' class='blue_enid'>
                                            <span>
                                                5.- Aquella información que considere a tomar en cuenta.
                                            </span>                                    
                                        </li>

                                        <li style='margin-top:20px; font-size:1.2em;' class='blue_enid'>
                                            <span>
                                                6.- Casos de éxito.
                                            </span>                                    
                                        </li>
                                        
                                        <li style='margin-top:20px; font-size:1.2em;'>
                                            <span class='blue_enid'>
                                                7.- Preguntas y respuestas frecuentes que sus clientes hagan de sus servicios
                                            </span>                                    
                                        </li>

                                        <li style='margin-top:20px; font-size:1.2em;'>
                                            <span class='blue_enid'>
                                                8.- Enlaces a videos
                                            </span>                                    
                                        </li>
                                        <li style='margin-top:20px; font-size:1.2em;'>
                                            <span class='blue_enid'>
                                                9.-Si requiere factora, la información necesaria para ser emitida. 
                                            </span>                                    
                                        </li>
                                        <li style='margin-top:20px; font-size:1.2em;' class='blue_enid'>
                                            <span>
                                               10.- Imagen o copia de su inversión 
                                                                                           
                                               <div>
                                                    <a href="<?=url_formas_pago_paginas_web()?>#metodos_pago">
                                                        <button class='btn'>
                                                            Ver formas de pago 
                                                        </button>
                                                    </a>                                                
                                                    <a class='btn' href="../documentacion/preguntasfrecuentes.pdf">
                                                        <i class="fa fa-cloud-download" aria-hidden="true">
                                                        </i>
                                                        Preguntas frecuentes 
                                                    </a>
                                                </div> 

                                                   

                                               </a>
                                            </span>                                    
                                        </li>                                
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    


