      <div class="">
                <div class="center-title margin-btm-50">
                    <div style='background:#005CE7; padding:10px;' >       
                        <br>
                        <div class='row'>
                          <center>
                            <div class='col-lg-6'>
                              <h1 class='white' style='font-size:1.5em!important;' >
                                Páginas web 1799MXN 
                              </h1>                          
                            </div>                            
                            <div class='col-lg-6'>
                              <h1 class='white' style='font-size:1.5em!important;' >
                                Gestor de contenidos 4999MXN
                              </h1>                          
                            </div>
                          </center>                           
                        </div>
                        <div class='row' style='margin-top:30px!important;'>
                            <div class='col-lg-12'>
                              <center>
                                <a  style='margin-top:10px!important;'href="http://enidservice.com/blog/2017/07/01/diferencias-entre-pagina-web-y-gestor-de-contenidos/" 
                                  class="btn_2 black" 
                                  target="_black">
                                  <i class="fa fa-question-circle" aria-hidden="true"></i>
                                    Diferencias
                                </a>
                                <a  style='margin-top:10px!important;'href="#info_proceso_web" class='btn_2 black'>
                                  <i class="fa fa-fighter-jet" aria-hidden="true"></i>
                                  ¿Cómo lo hacemos?    
                                </a>                                
                                
                              </center>
                            </div>
                        </div>  

                            
                    </div>                    
                </div>      
                <br>
                  
                <div>                       
                    <div class='row'>
                        <div class="col-lg-6">                                                            
                            <div class="service-thumb">                                        
                                <img src="../img_tema/portafolio/paginas_web/s4.jpg" alt="" class="img-responsive" style='height:270px!important;'>                                        
                            </div>                                                                
                        </div>
                        <div class="col-lg-6">                                
                            <div class="service-thumb">                                        
                                <img src="../img_tema/portafolio/paginas_web/s3.jpg" alt="" class="img-responsive" style='height:270px!important;'>                                            
                            </div>                            
                        </div>                                        
                    </div> 
                    <br>
                    <div class='row'>
                        <div class="col-lg-6">                                                        
                            <div class="service-thumb">
                                <img src="../img_tema/portafolio/paginas_web/s8.png" alt="" class="img-responsive" style='height:270px!important;'>                                                                                
                            </div>                                                                    
                        </div>                            
                        <div class="col-lg-6">                                                    
                            <div class="service-thumb">                                        
                                <img src="../img_tema/portafolio/paginas_web/s5.jpg" alt="" class="img-responsive" style='height:270px!important;'>                                        
                            </div>                                                                    
                        </div>                        
                    </div>
                </div>


    <br>
    <div class="block-section" style='background:#0056D7; padding:10px;' id='info_proceso_web'>
        <div>
          <div>
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="contact-item">                  
                  <h4 class="contact-item-title white" style='font-size:1.2em;'>
                    1.- Identificamos la estrategia que te ayudará a adquirir mayores llamadas, solicitudes de cotización y ventas 
                  </h4>
                

                <div style='background:white;'>
                    <a class="black strong" style="text-decoration:none !important;" target="_blank" href="tel:+015545444823">
                        <i class="icon-mobile contact"></i>
                        Contáctenos 
                    </a>
                </div>                                
                
                                    
                </div><!-- .contact-item -->
              </div><!-- .col-# -->
              <div class="col-md-3 col-sm-6">
                <div class="contact-item">
                  
                  <h4 class="contact-item-title white" style='font-size:1.2em;'>
                    2.-Desarrollamos tu página web al perfil de personas que están interesadas en adquirir tus servicios
                  </h4>
                  <div style='background:white;'>
                    <a class="black strong" style="text-decoration:none !important;"
                    href="#info_basica">
                      <i class="fa fa-check" aria-hidden="true"></i>
                      Ver información requerida 
                    </a>
                </div>
                  
                  
                </div><!-- .contact-item -->
              </div><!-- .col-# -->
              <div class="col-md-3 col-sm-6">
                <div class="contact-item">
                  
                  <h4 class="contact-item-title white" style='font-size:1.2em;'>
                    3.-Dirigimos tu negocio de forma masiva  a quienes están en búsqueda de tus servicios y se encuentran en donde deseas 
                  </h4>
                  <div style='background:white;'>
                    <a class="black strong" style="text-decoration:none !important;"                         
                        href="../contacto">
                      <i class="fa fa-fighter-jet" aria-hidden="true"></i>
                      Solicitar análisis de tu campaña
                    </a>
                  </div>
                                  
                </div><!-- .contact-item -->
              </div><!-- .col-# -->
              <div class="col-md-3 col-sm-6">
                <div class="contact-item">
                  
                  <h4 class="contact-item-title white" style='font-size:1.2em;'>
                    4.-Te brindamos lo necesario en la evolución de tu negocio y que esta sea tu herramienta para adquirir nuevos clientes 
                  </h4>
                  
                  <div style='background:white;'>
                    <a class="black strong" style="text-decoration:none !important;"                         
                        href="#beneficios_internet">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      Beneficios de estar en Internet 
                    </a>
                  </div>

                </div><!-- .contact-item -->
              </div><!-- .col-# -->
            </div><!-- .row -->
          </div><!-- container -->
        </div><!-- #additional-info -->        
      </div>                  
      <br>
                    
                
            </div>