<div>
    <br>

        <?=$this->load->view("secciones/ejemplos_sitios_web")?>
    </div>
</div>        



<div style='background:white; padding:10px;' id='beneficios_internet'> 
    <center>
    <h2 style='font-size:2em; background:white; width:100%; padding:10px;'  class='black'>
        Beneficios de tener un sitio web
    </h2>
    </center>
        <div class="row">

            <div data-aos="fade-up" class="col-md-1 aos-init aos-animate">
                <div class="">
                    <i class="fa fa-handshake-o fa-2x blue_enid ">
                    </i>
                </div>      
            </div>  
            <div data-aos="fade-up" class="col-md-3 inner-bottom-xs aos-init aos-animate">
                <p style='color:#032135; padding:10px; font-size:1.1em;'> 
                    Brindar asesoría básica a quienes están buscando sus servicios, de tal manera que
                    gane su confianza y los <span class=' black strong'> motive a recibir el tratamiento especializado de su
                    parte.
                    </span>                                        
                <hr>
                </p>
                
            </div>

            <div >

                <div data-aos="fade-up" class="col-md-1 aos-init aos-animate">
                    <div class="">
                        <i class="icon-star-empty-1 fa-2x blue_enid">
                        </i>
                    </div>
                </div>
                <div data-aos="fade-up" class="col-md-3 inner-bottom-xs aos-init aos-animate " >
                        <p style='color:#032135; background:white;padding:10px; font-size:1.1em;'> 
                            



                            Dar acceso a que los interesados en adquirir sus servicios descarguen documentos
                            a cambio de sus datos de contacto y <span class=' black strong'>
                            que al final del día se vuelvan sus clientes</span>
                            gracias a su seguimiento adecuado.



                            
                            
                        </p>
                        <br>    
                        
                        <hr>
                    
                    
                </div>
            </div>    


            <div data-aos="fade-up" class="col-md-1 aos-init aos-animate">
                <div class="">
                    <i class="icon-star-empty-1 fa-2x blue_enid">
                    </i>
                </div>
            </div>
            <div data-aos="fade-up" class="col-md-3 inner-bottom-xs aos-init aos-animate">
                <p class='' style='color:#032135; background:white;padding:10px; font-size:1.1em;'> 
                    
                    Medir el impacto que tiene su mensaje de venta frente a sus consumidores y que
pueda mejorar lo que sea necesario para <span class=' black strong'>tener todo listo al momento de
promocionarse de forma masiva.
</span>


                    

                     

                    <hr>
                </p>


            </div>
            
    </div>

    <div class="row" >

        <div>
            <div data-aos="fade-up" class="col-md-1 aos-init aos-animate">
                <div class="">
                    <i class="icon-heart-empty-1 fa-2x blue_enid ">
                </i>
                </div>
            </div>
            <div data-aos="fade-up" class="col-md-3 inner-bottom-xs aos-init aos-animate">
                <p class='' style='color:#032135; background:white;padding:10px; font-size:1.1em;' > 
                   
                    <span class=' black strong'>
                    Promocionarse de forma masiva
                    </span>  a personas que están interesadas en adquirir
                    sus servicios, cumplen con las características que está buscando y se encuentran
                    en las regiones que desea.


                    
                    <hr>
                </p>
                
            </div>
        </div>



        <div data-aos="fade-up" class="col-md-1 aos-init aos-animate">
            <div class="">
                <i class="icon-lamp fa-2x blue_enid">
                </i>
            </div>
        </div>
        <div data-aos="fade-up" class="col-md-3 inner-bottom-xs aos-init aos-animate">
            <p class='' style='color:#032135; background:white;padding:10px; font-size:1.1em;'>
                
                
                Ofrecer la modalidad de <span class=' black strong'>que le paguen al momento </span>en linea, con esto retrasará
                lo menos posible su proceso de venta y facilitará pagos seguros sin limitación a
                horarios.



                <hr>
            </p>
            
        </div>

        <div >
        <div data-aos="fade-up" class="col-md-1 aos-init aos-animate">
            <div class="">
                <i class="icon-star-empty-1 fa-2x blue_enid">
                </i>
            </div>
        </div>

        <div data-aos="fade-up" class="col-md-3 inner-bottom-xs aos-init aos-animate">
            <p class='' style='color:#032135; background:white;padding:10px; font-size:1.1em;'>
                


                Tener un medio el cual esté presentando las bondades de su negocio aún cuando
no esté disponible y que sea su artefacto para recopilar la información y<span class=' black strong'>  no perder
ningún posible cliente.</span>



                
                

                <hr>
            </p>
            
        </div>
        </div>
    </div>
</div>

