<br>
<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel" style='background:white;padding:10px;'>
  <!-- Overlay -->
  <div class="overlay"></div>
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li>
    <li data-target="#bs-carousel" data-slide-to="2"></li>
  </ol>
    
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-1"></div>
      <div class="hero">
        <hgroup>
            <h1 class='blue_enid'>
              Que conozcan  tu negocio               
            </h1>        
            <h3 class='red_enid_background white' style='padding:5px;'>
              Más llamadas 
            </h3>
        </hgroup>
        <img src="../img_tema/art/work10.jpg" width="100%">                             
        
      </div>
    </div>
    <div class="item slides">
      <div class="slide-2"></div>
      <div class="hero">        
        <hgroup>
            <h1 class='blue_enid'>
              Agiliza tus ventas 
            </h1>        
            <h3 class='red_enid_background white' style='padding:5px;'>
              Más cotizaciones 
            </h3>
        </hgroup>       
        <img src="../img_tema/art/work04.jpg" width="100%">                             
      </div>
    </div>
    <div class="item slides">
      <div class="slide-3"></div>
      <div class="hero">        
        <hgroup>
            <h1 class='blue_enid'>
             En menos de 5 días 
            </h1>        
            <h3 class='red_enid_background white' style='padding:5px;'>
              Más ventas 
            </h3>
        </hgroup>
        <img src="../img_tema/art/work14-lg.jpg" width="100%">                             
        
      </div>
    </div>
  </div> 
</div>