<hr>
<section style='background:#000;paddind:10px;'>
    <div class="container">
        <div class="row">

        <h2 class='strong'>                                                    
            <span>
                <div class='white strong'>
                    Cotizaciones gratis
                </div>                                
                <div>
                    <a class='white' 
                        style="text-decoration:none !important;"  
                        target="_blank" 
                        href="tel:+015545444823">
                        <i class='icon-mobile contact'>
                        </i>
                        (55) 4544 - 4823    
                    </a>
                </div>                                
                <div>
                    <a class='white' style="text-decoration:none !important;"  
                        target="_blank" 
                        href="tel:+015532693811">
                        <i class='icon-mobile contact'>
                        </i>
                        (55) 3269 - 3811 
                    </a>
                    <div>
                        <a class='btn'                                                 
                           href="../contacto/#envio_msj">                            
                            Envíenos mensaje 
                        </a>
                    </div>

                </div>
            </span>
        </h2>


        </div>
        <div class="row">
            <?=get_cotizaciones_btn(10)?>
        </div>
    </div>
</section>
                        
<hr>

            <section>
                <div class="container inner-bottom">

                    <div class="row">
                        


                        <div class='col-lg-4 red_enid_background' >
                                
                                <div style='background:white' class='row'>
                                    <span class='black strong' style='font-size:2em;'>
                                        Recibe noticias, tips, estadísticas y más
                                    </span>
                                    <div class='row'> 
                                        <?=get_cotizaciones_btn(15)?>
                                    </div>
                                </div>

                            
                            
                                                    
                                    <div>
                                        <a target='_blank' href="<?=url_formas_pago_paginas_web()?>">
                                            <h4 class='white' style='font-size:1.1em!important;'>                                            
                                                <i class="fa fa-money" >
                                                </i>
                                                 Formas de pago 
                                            </h4>
                                        </a>
                                    </div>
                                

                                    <div>
                                        <a target='_blank' href="../documentacion/preguntasfrecuentes.pdf">
                                            <h4 class='white' style='font-size:1.1em!important;'>                                            
                                                <i class="fa fa-cloud-download">
                                                </i>
                                                 Preguntas frecuentes
                                            </h4>
                                        </a>
                                    </div>
                                
                                    <div>
                                        <a href="../adwords/">
                                            <h4 class='white' style='font-size:1.1em!important;'>                                            
                                                <i class="fa fa-space-shuttle" aria-hidden="true">
                                                </i>
                                                Google Adwords desde 1499MXN
                                            </h4>
                                        </a>
                                    </div>
                                    <div>
                                        <a href="../tienda_en_linea/">
                                            <h4 class='white' style='font-size:1.1em!important;'>                                            
                                                <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                                                Tu tienda en línea desde 2999MXN
                                            </h4>
                                        </a>
                                    </div>
                                    



                                    <a target='_blank' href="http://enidservice.com/blog/">
                                        <h4 class='white' style='font-size:1.1em!important;'>
                                            <i class="fa fa-rss">
                                            </i>
                                            Artículos
                                        </h4>
                                    </a>
                                    
                                    <div>
                                        <a target="_blank" href="http://enidservice.com/blog/2017/07/01/diferencias-entre-pagina-web-y-gestor-de-contenidos/">
                                            <h4 class='white' style='font-size:1.1em!important;'>                                            
                                               <i class="fa fa-plane" aria-hidden="true"></i>
                                                Diferencias entre página web y gestor de contenidos
                                            </h4>
                                        </a>
                                    </div>
                                    <div>
                                        <a target="_blank" href="http://enidservice.com/blog/2017/06/28/diferencias-entre-pagina-web-y-tienda-en-linea/">
                                            <h4 class='white' style='font-size:1.1em!important;'>                                            
                                                <i class="fa fa-plane" aria-hidden="true"></i>
                                                Diferencias entre página web y tienda en linea
                                            </h4>
                                        </a>
                                    </div>
                                    
                                    

                                    
                            
                            <hr>    
                        </div>
                        
                        <div class='col-lg-4'>
                            <div>
                                <div class='contenedor_tw ' width="100%" style='padding:10px;background:#020000;'>
                                
                                    <a class="twitter-follow-button"
                                      href="https://twitter.com/enidservice">
                                        Follow @enidservice
                                    </a>
                                    <div class='contenedor_red_social'>
                                        <a class="twitter-timeline" href="https://twitter.com/enidservice">
                                            Enid Service
                                        </a> 
                                    </div>
                                    <script async src="//platform.twitter.com/widgets.js" charset="utf-8">
                                    </script>                        
                                </div>                            
                            </div>
                            <hr>
                        </div>



                        <div class='col-lg-4'>

                            
                            <div>
                                <div>                                    
                                    <div data-aos="fade-up" class="col-sm-4 reset-padding aos-init aos-animate">
                                        <a target="_blank"  href="https://twitter.com/enidservice" class="btn-share-md">
                                            
                                            <i  class="icon-s-twitter black">
                                            </i>
                                            <p class="counter">1263
                                            </p>
                                        </a>
                                </div>
                                    
                                <div data-aos="fade-up" class="col-sm-4 reset-padding aos-init aos-animate" >
                                        <a target="_blank" 
                                        href="https://www.linkedin.com/in/enid-service-433651138" 
                                        class="btn-share-md">
                                            <p class="name">in
                                            </p>
                                            <i class="icon-s-linkedin black">
                                            </i>
                                            
                                        </a>
                                </div>

                                <div data-aos="fade-up" class="col-sm-4 reset-padding aos-init aos-animate">
                                        <a target="_blank" href="https://www.facebook.com/enidservicemx/" class="btn-share-md">                                            
                                            <i class="icon-s-facebook black">
                                            </i>
                                            <p class="counter">
                                                4080
                                            </p>
                                        </a>
                                </div>  
                            </div>                        
                        </div>
                            <div>
                                <center>
                                    <h2 class='strong black' style='font-size:2em;'>
                                        Sigue nuestras redes sociales 
                                    </h2>
                                </center>
                            </div>

                        </div>

                    </div>
                </div>

                </section>
                <style type="text/css">
                .contenedor_tw{
                    height: 300px;
                    overflow: auto;
                }
                </style>