
	<?=heading_enid("SÉ EL PRIMERO EN REVISAR ESTE PRODUCTO"  , 2)?>	
	
	<div class="row">
		<div class="col-lg-3">
			<?=div(anchor_enid("ESCRIBE UNA RESEÑA" . icon("fa fa-chevron-right ir") , 
			[
				"href"	=>"../valoracion?servicio=".$servicio
			]),  
			['class'  => 'a_enid_blue'])?>
		</div>
	</div>		
	<div class="row">
		<div class="col-lg-3">
			<?=div(anchor_enid("MÁS SOBRE EL VENDEDOR" . icon("fa fa-chevron-right ir") , 
			[
				"href"	=>"../recomendacion/?q=".$id_usuario				
			]),  
			['class'  => 'a_enid_black'])?>

		</div>
	</div>