[33mcommit a7cd5b6cf7fb7e24a36314e854a0e530e2d5d962[m[33m ([m[1;36mHEAD -> [m[1;32mformas_pago[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: ae367d4 666f93e
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Tue Apr 30 02:58:32 2019 -0500

    Merge pull request #51 from arithgrey/reg_h
    
    [FIX] remove code deprected

[33mcommit 666f93e01e42e0bd3429b4cdaf564a56753a8011[m[33m ([m[1;31morigin/reg_h[m[33m, [m[1;32mreg_h[m[33m)[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Apr 30 09:57:32 2019 +0200

    [FIX] remove code deprected

[33mcommit ae367d4e0a0bea0ade4dd2c69fb5dd719dfde3e7[m
Merge: 61cd098 5d92402
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Tue Apr 30 02:04:21 2019 -0500

    Merge pull request #50 from arithgrey/restriccion_en_productos
    
    [fix] ahora se pueden dar de baja servicios y productos que afecten l…

[33mcommit 5d92402559fa1ab264e5c825bbfb1af067aa99ad[m[33m ([m[1;31morigin/restriccion_en_productos[m[33m, [m[1;32mrestriccion_en_productos[m[33m)[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Apr 30 09:03:05 2019 +0200

    [fix] ahora se pueden dar de baja servicios y productos que afecten la imagen de enid

[33mcommit 61cd0987998aa8c739373ae4c30572a5bd8f50b7[m
Merge: 80c61f9 927788e
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Mon Apr 29 23:50:11 2019 -0500

    Merge pull request #49 from arithgrey/hotfix_direcciones_entrega
    
    [hotfix] se agrega validación, ahora los usuarios no podrán hacer cam…

[33mcommit 927788e7c9e8dfef55d3f3865ebdc880146aa82a[m[33m ([m[1;31morigin/hotfix_direcciones_entrega[m[33m, [m[1;32mhotfix_direcciones_entrega[m[33m)[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Apr 30 06:49:34 2019 +0200

    [hotfix] se agrega validación, ahora los usuarios no podrán hacer cambios en sus direcciones en cuando hayan fijado la opción entrega a domicilio, en caso de que cuente con un punto de entrega si podrá realizarlo

[33mcommit 80c61f92fe73441b5b710a93c34eaf1f87fd5d37[m
Merge: b1bb52b 91f6dc1
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Mon Apr 29 23:06:04 2019 -0500

    Merge pull request #48 from arithgrey/hotfix_email
    
    [HOTFIX] envió el formato indicado al email

[33mcommit 91f6dc12c73c034cdfaa9ab48e0f6bbf1d256c29[m[33m ([m[1;31morigin/hotfix_email[m[33m, [m[1;32mhotfix_email[m[33m)[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Apr 30 06:03:14 2019 +0200

    [HOTFIX] envió el formato indicado al email

[33mcommit b1bb52be976b3cd4a49d25c220405e12b8206e13[m
Merge: 8f01f06 2a58453
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Sat Apr 27 16:53:56 2019 -0500

    Merge pull request #47 from arithgrey/refactactor_configurador_servicios
    
    [FEAT] como usuario de enid service quiero poder realizar la solicitu…

[33mcommit 2a58453bd5cfb43fcb32a1056e30667855dc3a31[m[33m ([m[1;31morigin/refactactor_configurador_servicios[m[33m, [m[1;32mrefactactor_configurador_servicios[m[33m)[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Sat Apr 27 23:53:27 2019 +0200

    [FEAT] como usuario de enid service quiero poder realizar la solicitud de cotización para los servicios con la finalidad de que el vendedor se ponga en contacto conmigo

[33mcommit 8f01f06620f2168ed36a21b1722ae55396bbf8c7[m
Merge: fc72118 ad13d4a
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Fri Apr 26 03:11:30 2019 -0500

    Merge pull request #46 from arithgrey/configurador_servicios
    
    [FEAT] agrego la opción de que clientes puedan solicitar cotizaciones…

[33mcommit ad13d4a3646ee121216efe79e1dc24e028243edc[m[33m ([m[1;31morigin/configurador_servicios[m[33m, [m[1;32mconfigurador_servicios[m[33m)[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Apr 26 10:10:25 2019 +0200

    [FEAT] agrego la opción de que clientes puedan solicitar cotizaciones de servicios

[33mcommit fc72118bcce9041e81e3cba59317ceb273036b97[m
Merge: 6b92696 203697c
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Thu Apr 25 02:53:07 2019 -0500

    Merge pull request #45 from arithgrey/configurador_productos
    
    [hotfix] se repara el formato en el cual se muestran los productos de…

[33mcommit 203697c00fb8fbc549da68957b5e574e08e3cadf[m[33m ([m[1;31morigin/configurador_productos[m[33m, [m[1;32mconfigurador_productos[m[33m)[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Apr 25 09:49:10 2019 +0200

    [hotfix] mejoro la usabilidad del modulo de desarrollo

[33mcommit 6272df16bea9786a6e6ca4284a9254a4a81e1f50[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Apr 25 09:04:02 2019 +0200

    [hotfix] hago visible la sección de tareas

[33mcommit d6fe8bc5702f166cee71b4e98a8477ff9f1d8a8b[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Apr 25 08:45:51 2019 +0200

    [hotfix] se repara el formato en el cual se muestran los productos desde el editor de los mismos

[33mcommit 6b926960d25c6e9c150fa704dc50452303b426a5[m
Merge: 3c08ef4 620a8bb
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Tue Apr 23 08:47:04 2019 +0200

    Merge pull request #44 from arithgrey/hotfix_general_enid
    
    [hotfix]

[33mcommit 620a8bbbd32be3e1fd3b523350b0cfc16051c23f[m[33m ([m[1;31morigin/hotfix_general_enid[m[33m, [m[1;32mhotfix_general_enid[m[33m)[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Apr 23 08:46:24 2019 +0200

    [hotfix]

[33mcommit 3c08ef46c0df1fb733966251d34df0ace944cd25[m
Merge: dc356a0 a9fa4cc
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Tue Apr 23 07:37:24 2019 +0200

    Merge pull request #43 from arithgrey/hotfix_estacion_metro
    
    Hotfix estacion metro

[33mcommit a9fa4cc14fa0eaebeca8c3e161e2bbb20f801c64[m[33m ([m[1;31morigin/hotfix_estacion_metro[m[33m, [m[1;32mhotfix_estacion_metro[m[33m)[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Apr 23 07:36:51 2019 +0200

    [FEAT] agrego buscador a las estaciones del metro

[33mcommit c7f88a4535b4d22f2c244b6742764fd9e4f4664f[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Apr 23 05:59:28 2019 +0200

    [chore]

[33mcommit dc356a0561613e834c82275f92e06165dfbd69e3[m
Merge: 66b929b 0ee1aac
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Mon Apr 22 06:47:54 2019 +0200

    Merge pull request #42 from arithgrey/hotfix_fotos
    
    [hotfix]

[33mcommit 0ee1aacc5e537c1a3e83a7ed64f4b01ee7e3a9e8[m[33m ([m[1;31morigin/hotfix_fotos[m[33m, [m[1;32mhotfix_fotos[m[33m)[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Apr 22 06:47:18 2019 +0200

    [hotfix]

[33mcommit 66b929bac3b43cf28df269ff4d3c6c709399af7f[m
Merge: d662cc3 7ea4020
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Sun Apr 21 23:45:06 2019 +0200

    Merge pull request #41 from arithgrey/fix_bugs
    
    [FEAT] agrego productos sugeridos al modulo de seguimiento a pedidos

[33mcommit 7ea4020019db1291247c3df3303c822cce48b917[m[33m ([m[1;31morigin/fix_bugs[m[33m, [m[1;32mfix_bugs[m[33m)[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Sun Apr 21 23:41:49 2019 +0200

    [FEAT] agrego productos sugeridos al modulo de seguimiento a pedidos

[33mcommit d662cc30e3da87c263c4a4d89273cb88f868ad8f[m
Merge: d1717ee be51b43
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Sun Apr 21 21:42:50 2019 +0200

    Merge pull request #40 from arithgrey/hotfix_general_models
    
    [hotfix] se mejora el formato de publicador de productos, servicios

[33mcommit be51b43484868675ddc485f44a65b81c32925dc9[m[33m ([m[1;31morigin/hotfix_general_models[m[33m, [m[1;32mhotfix_general_models[m[33m)[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Sun Apr 21 21:19:01 2019 +0200

    [hotfix] se mejora el formato de publicador de productos, servicios

[33mcommit d1717ee58b0773b4dbc56bd5883606e2b03d01fc[m
Merge: 836bbd6 dd4e1dd
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Tue Apr 16 09:37:21 2019 +0200

    Merge pull request #39 from arithgrey/utilidad
    
    [FEAT] como director de enidservice quiero poder saber la utilidad de…

[33mcommit dd4e1dd81e985ab46b092d61dce57ba67dac1447[m[33m ([m[1;31morigin/utilidad[m[33m, [m[1;32mutilidad[m[33m)[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Apr 16 09:35:36 2019 +0200

    [FEAT] como director de enidservice quiero poder saber la utilidad de mis productos vendidos en lapsos de tiempos con la finalidad de implementar mejoras continuas al proceso de negocio

[33mcommit 836bbd6206ec86becb99694535d0d79a2d03e251[m
Merge: e19e527 a8d0f29
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Mon Apr 15 08:58:14 2019 +0200

    Merge pull request #38 from arithgrey/hotfix_publicacion_productos
    
    [HOTFIX] refactor general

[33mcommit a8d0f29245571292a34c464ca1b84b894b19e002[m[33m ([m[1;31morigin/hotfix_publicacion_productos[m[33m, [m[1;32mhotfix_publicacion_productos[m[33m)[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Apr 15 08:57:20 2019 +0200

    [HOTFIX] refactor general

[33mcommit e19e52720f534f28857be875348c7bf0901795d0[m
Merge: 423f6d7 26d5d91
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Fri Apr 12 09:30:08 2019 +0200

    Merge pull request #37 from arithgrey/hotfix_pedidos
    
    Hotfix pedidos

[33mcommit 26d5d91f36f44e63b3d22e39d5d955d95a6e7432[m[33m ([m[1;31morigin/hotfix_pedidos[m[33m, [m[1;32mhotfix_pedidos[m[33m)[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Apr 12 09:29:36 2019 +0200

    [HOTFIX] como vendedor de enidservice quiero poder ver el detalle de mis productos en un formato presentable con la finalidad de poder emplear la herramienta como de debe

[33mcommit a865cf2c8c307985def1391c751ca9f80892d961[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Apr 12 09:26:26 2019 +0200

    [HOTFIX] como vendedor de enidservice quiero poder ver el detalle de mis productos en un formato presentable con la finalidad de poder emplear la herramienta como de debe

[33mcommit 423f6d7d4b39cc9ee2e21423c853a4f41db1597f[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Apr 11 10:13:47 2019 +0200

    [REF] como usuario de enid service quiero poder consultal los productos en un formato adecuado con la finalidad de tener interés en comprar o vender a través de esta plataforma

[33mcommit 2e2a8dd87307327fb408b769acc766eaa5ac38e4[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Apr 9 09:32:33 2019 +0200

    [FEAT] como vendedor de enid service quiero poder el tiempo de venta de mis productos con la finalidad de poder emplear nuevas estrategias de negocio enfocadas a la mejora continua

[33mcommit bf49ba7e3d9ae5a947c5f83999763ff5ebf17f03[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Apr 9 09:27:09 2019 +0200

    [FEAT] como vendedor de enid service quiero poder el tiempo de venta de mis productos con la finalidad de poder emplear nuevas estrategias de negocio enfocadas a la mejora continua

[33mcommit 38d6ce467129e50c61739e2a87d4f4acb99855dd[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Apr 9 09:19:03 2019 +0200

    [FEAT] como vendedor de enid service quiero poder el tiempo de venta de mis productos con la finalidad de poder emplear nuevas estrategias de negocio enfocadas a la mejora continua

[33mcommit b4c9c500a6c72e932dc7387290c009c79444561d[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Apr 9 06:06:03 2019 +0200

    [REF] como vendedor de enid service quiero poder ver las compras en proceso que tengo hasta el momento, con la finalidad de poder dar seguimiento a mi proceso de compra

[33mcommit 4e53f35ab379471842c8f2310bf683ef344e201f[m
Merge: 6576087 7f79e42
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Tue Apr 9 04:53:29 2019 +0200

    Merge pull request #36 from arithgrey/ref_js
    
    [REF]

[33mcommit 7f79e42f01a712a80cfe5257ef19b1d353f8d972[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Mon Apr 8 18:14:22 2019 -0500

    [REF]

[33mcommit 65760876f22c885995b4595f6f54e34638576154[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Apr 8 09:21:22 2019 +0200

    [chore]

[33mcommit b5394f2fdc9f5145ac275ed19ea391972e50a834[m
Merge: 3e5c4c3 66c83af
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Mon Apr 8 04:45:28 2019 +0200

    Merge pull request #35 from arithgrey/hotfix_helpers
    
    [chore] ref

[33mcommit 66c83afe35b6f6fa48b5ab0397bede920500043b[m
Merge: ca5eaf3 3e5c4c3
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Mon Apr 8 04:43:27 2019 +0200

    Merge branch 'master' into hotfix_helpers

[33mcommit 3e5c4c37847fa377837e36c6ff68c84492628af3[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Apr 8 04:34:40 2019 +0200

    [chore]

[33mcommit ca5eaf334dbae016090737650063facacdeb3dd4[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Fri Apr 5 12:11:22 2019 -0600

    [chore] ref

[33mcommit 26509c50cba70f4e8da42962f1e711bbf456b84f[m
Merge: 65fdc0c 73ddfc1
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Fri Apr 5 06:58:47 2019 +0200

    Merge pull request #34 from arithgrey/hotfix_views_global
    
    [chore]

[33mcommit 73ddfc135b7d185a8ab72b22863fc574768016a9[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Thu Apr 4 17:25:47 2019 -0600

    [chore]

[33mcommit 65fdc0c3ea6960c70ace06bba45c98cbb8ecbd96[m
Merge: 249c803 110ae85
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Thu Apr 4 09:17:58 2019 +0200

    Merge pull request #33 from arithgrey/hotfix_views_template
    
    [REF] librero el hotfix que se tenía en seguimiento pedidos y el modu…

[33mcommit 110ae855eb4543a27cd9483cdd202617da9b8d8d[m[33m ([m[1;31morigin/hotfix_views_template[m[33m, [m[1;32mhotfix_views_template[m[33m)[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Apr 4 09:16:43 2019 +0200

    [REF] librero el hotfix que se tenía en seguimiento pedidos y el modulo de cambio de punto de entrega

[33mcommit 249c803982abc876254094e8f461fe241ecdee59[m
Merge: 7c68641 1eaec09
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Thu Apr 4 07:12:54 2019 +0200

    Merge pull request #32 from arithgrey/test_CI
    
    [chore] CI

[33mcommit 1eaec09b726273521a937ecff1394e971738b6bb[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Wed Apr 3 19:13:40 2019 -0600

    [chore] CI

[33mcommit 07b3919c898edbcfc49b26c66884a4a146c15071[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Wed Apr 3 19:12:14 2019 -0600

    [chore] CI

[33mcommit c5100dcea95a3633ad78f0066a8047f4e1667ff6[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Wed Apr 3 19:05:12 2019 -0600

    [chore] CI

[33mcommit 7c686410e5323ba8c9b3edec2551e8a49ff42214[m[33m ([m[1;32mrefactor_views_03[m[33m)[m
Merge: 39a2df8 fd9e8ac
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Thu Apr 4 02:18:19 2019 +0200

    Merge pull request #30 from arithgrey/ref_v
    
    [REF] ref

[33mcommit fd9e8ac1c4d25975c3e37031765c78f97e49b3eb[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Wed Apr 3 18:14:40 2019 -0600

    [CI]

[33mcommit 317826819d6ca39c80a519e03c305ef0144ab584[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Wed Apr 3 17:34:55 2019 -0600

    [chore]

[33mcommit bbe074336d14a088a20225d1e0e02868151fbb3b[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Wed Apr 3 15:50:36 2019 -0600

    [REF] ref

[33mcommit 39a2df81f7c4dcaa32ee4f98160ae89c7e875ff4[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Apr 3 11:02:53 2019 +0200

    [REF] mejoro vistas en area cliente, preguntas, encuentas

[33mcommit 9fb8083b2f0a70b298c693ef6c7a979c07251935[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Tue Apr 2 16:29:25 2019 -0600

    [chore] refactor general

[33mcommit 2290386d916f2a1005cb9249656f850d7f3dad27[m
Merge: 5869211 a992e09
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Tue Apr 2 11:06:09 2019 +0200

    Merge pull request #29 from arithgrey/hotfix_general
    
    [chore] mejoro la apariencia del sitio

[33mcommit a992e099cadca86241c8f7d4eb23e49337c83ff9[m[33m ([m[1;31morigin/hotfix_general[m[33m, [m[1;32mhotfix_general[m[33m)[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Apr 2 11:05:20 2019 +0200

    [chore] mejoro la apariencia del sitio

[33mcommit 5869211e1683773f99b22bfabbfd036faddfa47a[m
Merge: b1d2df3 15b3dd8
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Tue Apr 2 02:49:44 2019 +0200

    Merge pull request #28 from arithgrey/ref_
    
    [chore]

[33mcommit 15b3dd81e54b47290abf892b41225fd53766ecf0[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Mon Apr 1 18:09:56 2019 -0600

    [chore]

[33mcommit b1d2df31c374eb18000f422b434cfc19fd547178[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Apr 1 17:19:26 2019 +0200

    [REF] mejoro los estilos de la página

[33mcommit 48aba54d79d154fc7a8892e1f400997cbf57399d[m
Merge: c694ca8 84345be
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Sat Mar 30 18:07:01 2019 +0100

    Merge pull request #27 from arithgrey/refactor_general
    
    [chore]

[33mcommit 84345be0da9f382f0fbbcc309d69596afa4a6638[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Fri Mar 29 18:17:56 2019 -0600

    [chore]

[33mcommit caa2ec6b6455f59ca08e2eca7fc88d08a6b2267d[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Thu Mar 28 18:54:46 2019 -0600

    [chore]

[33mcommit c694ca8937492cd255fccc2ee50128fa4ed482dc[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Mar 28 10:20:56 2019 +0100

    [REf] primer avance en mejorar la imagen del tema

[33mcommit ec4eac01eebe948546956648a802d4717ccf0c11[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Mar 26 09:36:18 2019 +0100

    [FEAT] como cliente quiero poder agragr y quitar mis articulos deseados a mi lista de deseos con la finalidad de poder realizar mis compras en el futuro

[33mcommit 987f06cb817a01b3484ac984196e3d8cb92e9f1a[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Sat Mar 23 23:35:24 2019 +0100

    [REF] refactor general

[33mcommit 99ec6ede3a2b16ef7561095d3d96ebffb736c095[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Sat Mar 23 23:35:11 2019 +0100

    [REF] refactor general

[33mcommit a2c88633478a89f442d2d575238d20aa704989ba[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Fri Mar 22 18:11:58 2019 -0600

    [chore]

[33mcommit cf243eaf766f0f14049d786681b0a5065878dbd2[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Mar 21 09:19:20 2019 +0100

    [FEAT] agrego la primer parte del modulo de lista de deseos

[33mcommit 2d48deac61bc3d45c12164dcbe5422ce88e32084[m
Merge: 8f13f92 19973f2
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Wed Mar 20 09:00:10 2019 +0100

    Merge pull request #26 from arithgrey/imagenes
    
    [FIX] se modifica la forma como se hace lectura de las imagenes

[33mcommit 19973f27a88aa6bc54d39af59ceb94469859c52f[m[33m ([m[1;31morigin/imagenes[m[33m, [m[1;32mimagenes[m[33m)[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Mar 20 08:59:17 2019 +0100

    [FIX] se modifica la forma como se hace lectura de las imagenes

[33mcommit 8f13f921e6ef8cde8fa0c73b5faa9dccab80b4d5[m
Merge: 5ea31b1 67bac4d
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Tue Mar 19 06:29:10 2019 +0100

    Merge pull request #25 from arithgrey/notificaciones_email_respuestas
    
    [FEAT] agrego chat para que los clientes puedan enviar preguntas a lo…

[33mcommit 67bac4dd26ac305d119252173b23a19d929cbecb[m[33m ([m[1;31morigin/notificaciones_email_respuestas[m[33m, [m[1;32mnotificaciones_email_respuestas[m[33m)[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Mar 19 06:27:33 2019 +0100

    [FEAT] agrego chat para que los clientes puedan enviar preguntas a los vendedores y estos puedan contestar sin algun problema

[33mcommit 5ea31b18435091f4adb082c112d84862b9e1cb40[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Mar 18 21:08:13 2019 +0100

    [FEAT] Agrego notificaciones de despuestas a clientes + email

[33mcommit fe1f5b830a6f4c29e5bb750700c6ab7c575cad83[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Fri Mar 15 18:58:10 2019 -0600

    [chore]

[33mcommit 3ca1b4ce074f4416bf245822b09b28367bf6895a[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Mar 15 16:23:36 2019 +0100

    [FEAT] agrego al listado las preguntas enviadas por clientes a los vendedores

[33mcommit 0dc79d9307384c3d83c11b417e4bcb2e2ea6c21e[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Mar 14 09:33:38 2019 +0100

    [FEAT] se agrega listado de preguntas enviadas por el cliente al vendedor

[33mcommit 8e8cb0a3a547132ea15c89ba6b083511f8db419c[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Mar 14 08:05:31 2019 +0100

    [FEAT] se agregan las preguntas de clientes al menu de notificaciones

[33mcommit deaad01ce27b656450f6968f7c87de4484da47b0[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Mar 12 08:52:43 2019 +0100

    [FIX] se agraga validación al realizar preguntas

[33mcommit 66b47849828411a3ccc67cca313f2e1bc0c3cc0b[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Mar 12 07:34:13 2019 +0100

    [FIX] alimino archivos que no se ocupan

[33mcommit 9af7ef50b0890ddb6712440dbdae89b6606a59d4[m[33m ([m[1;32mhot_fix_global[m[33m)[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Mar 12 06:19:47 2019 +0100

    [REF] se eliminan archivos no necesarios

[33mcommit bf91b3f85dfd37b211a78a9df78f29e6f3827e96[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Mar 12 06:00:49 2019 +0100

    [FIX] se mejora formato en login

[33mcommit 2c203a047351b717165b5174f11bfd86178238ee[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Mar 12 05:43:04 2019 +0100

    [FIX] se mejorar el listado de puntos de encuentro

[33mcommit 30b635b0f35248bd67f7d5cab5c5d40c32c8ccf8[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Mon Mar 11 13:02:23 2019 -0600

    [chore] general refactor

[33mcommit ec76b2d4b153dc1ebe041d58014a410aa5f72355[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Mar 11 16:01:35 2019 +0100

    [REF] se eliminan archivos no necesarios

[33mcommit 87009bea8830b1b667cd112cc97f6bcb9e5bfb1f[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Mar 11 15:44:32 2019 +0100

    [REF] se eliminan archivos no necesarios

[33mcommit b3e480554e8481995dd6a405f3aef8185c351927[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Mar 11 15:24:52 2019 +0100

    [FIX] se repara error en el proceso de compra para la opción envio a domicilio

[33mcommit 7701605b2bd8882f17673402ef6c17f6af18bde5[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Sat Mar 9 22:56:39 2019 +0100

    [FEAT] se agregar las ventas sin cierre al menú de notificaciones

[33mcommit 7346e139da99b00e4da07de87e35c57e1f8c1911[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Sat Mar 9 22:06:58 2019 +0100

    [feat] se agregan los recordatorios a las notificaciones

[33mcommit 661679dba7335b955f65964e0b3668e8f21250cf[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Sat Mar 9 21:31:55 2019 +0100

    [FEAT] se agrega usuario a recordatorio + refactor general

[33mcommit f1f10dd9c9ef03e9a982a8692d71dfb1d55aa292[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Sat Mar 9 05:47:51 2019 +0100

    [FEAT] add info sales on product description

[33mcommit db92201e8017a54d3784c819c7419f720609c39b[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Mar 8 08:15:12 2019 +0100

    [REF] full refactor

[33mcommit 102995af5df1ccdcde22b321a85ecf83ab4bec49[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Thu Mar 7 18:08:05 2019 -0600

    [chore]

[33mcommit 2f8474f5aa321df8a2df2db3fbfc1a0e8e4c7706[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Wed Mar 6 17:09:27 2019 -0600

    [chore]

[33mcommit af8433591e6111fda5ba25e116760acad63dfd2e[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Mar 6 09:42:16 2019 +0100

    [FIX] refactor on faqs module

[33mcommit 026fc5432cf5966e23a3f5de03a1dd359ca5bd37[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Mar 6 06:44:57 2019 +0100

    [chore]

[33mcommit 10dce6c4191f6f1952711b252f9dce9f23048f4b[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Tue Mar 5 19:02:15 2019 -0600

    [chore]

[33mcommit b6aa2890e237e4e1cf01fc1e51415c3760597aee[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Tue Mar 5 19:01:50 2019 -0600

    [chore]

[33mcommit e2c2c2803a73ddec22824b4c235b44639b208e41[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Tue Mar 5 18:36:52 2019 -0600

    [chore]

[33mcommit 83895f4f27ac05bfed47d91c965c50f3e0a12c0c[m
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Tue Mar 5 09:17:12 2019 +0100

    Delete images_(8).jpeg

[33mcommit dfb5553bed5862cc7c22b46b433e025e4d9c90ba[m
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Tue Mar 5 09:17:03 2019 +0100

    Delete images_(9).jpeg

[33mcommit 385c85f162c814d20a0401630a0a3175ea13971f[m
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Tue Mar 5 09:16:56 2019 +0100

    Delete images_(7).jpeg

[33mcommit b2a2627888ee5e5062d243b80bd4dd77f55bd0c8[m
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Tue Mar 5 09:16:27 2019 +0100

    Delete WhatsApp_Image_2018-12-19_at_11.39.23_PM.jpeg

[33mcommit 8b214e621362a76e8a413eb020c13a7748b86e10[m
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Tue Mar 5 09:16:20 2019 +0100

    Delete A60CBC88-B76B-4446-8FC6-DB6E86621DA5.jpeg

[33mcommit 97f9357fa78fe84349c1cb47b160d17883568803[m
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Tue Mar 5 09:16:12 2019 +0100

    Delete WhatsApp_Image_2018-12-19_at_11.39.25_PM.jpeg

[33mcommit f952b766f284a9747d5c4de873bfb80e40474de7[m
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Tue Mar 5 09:16:03 2019 +0100

    Delete images_(5).jpeg

[33mcommit 5c478668e0eebdddf8ed986e1db8e4890be4f5e8[m
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Tue Mar 5 09:15:54 2019 +0100

    Delete 31C48D8D-D59C-4515-BAD4-9AA21CD6E722.jpeg

[33mcommit 4a8bf5867c0529c15c972395b6d7e54aabdfab72[m
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Tue Mar 5 09:15:47 2019 +0100

    Delete WhatsApp_Image_2018-12-19_at_11.39.21_PM.jpeg

[33mcommit 30fc4a1f4375143d124c6098dd8abcc9df72a282[m
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Tue Mar 5 09:15:37 2019 +0100

    Delete 1A3F35DB-5E6B-4EDF-8B3B-63D8B53C9A75.jpeg

[33mcommit f223d69ca33a03a174aa8ec381b8af025f34006f[m
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Tue Mar 5 09:15:25 2019 +0100

    Delete 02D76185-55DA-457C-BCA6-39007C319EDB.jpeg

[33mcommit 235c28c440374303e7784e4d57c8d896b98976ec[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Mar 5 09:14:37 2019 +0100

    [FEAT] Como cliente quiero poder modificar la dirección de entrega de mi pedido con la finalidad de poder agilizar mi compra, esto siempre y cuando no pase domicilio a estación del metro y no  esté pagado

[33mcommit 20d85cec84e378859d3a2eca6b4145167bd85901[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Mar 5 09:11:54 2019 +0100

    [FEAT] Como cliente quiero poder modificar la dirección de entrega de mi pedido con la finalidad de poder agilizar mi compra, esto siempre y cuando no pase domicilio a estación del metro y no  esté pagado

[33mcommit 332deef1c74c20c8107672d4de8a95ff462f704e[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Mar 5 09:09:33 2019 +0100

    [FEAT] Como cliente quiero poder modificar la dirección de entrega de mi pedido con la finalidad de poder agilizar mi compra, esto siempre y cuando no pase domicilio a estación del metro y no  esté pagado

[33mcommit 7b556f2f864b45b56775c5959d3cafd246a88fbe[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Mar 5 08:06:46 2019 +0100

    [CHORE] Como usuario de enidservice quiero poder editar las imagenes de mis productos desde la versin movil, con la finalidad de tener agilidad en mis ventas

[33mcommit 676c421f1e32517566e16cc05cc806cf06cd6a53[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Mon Mar 4 18:53:08 2019 -0600

    [REF]

[33mcommit 96232e99beb045d22ef9d9b0367cd80e29933a4d[m
Merge: 5c95cd1 ac8cc96
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Mon Mar 4 08:20:18 2019 +0100

    Merge pull request #24 from arithgrey/hotfix_refactor
    
    [REFACTOR]

[33mcommit ac8cc969e1a0c4763ac494657f3d7d93a650e07f[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Mar 4 08:18:49 2019 +0100

    [REFACTOR]

[33mcommit 5c95cd18e98e027f74968c20c08958a2c1db2c77[m
Merge: 87acb30 f273e60
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Mar 4 04:03:52 2019 +0100

    [fix] fix conflictos

[33mcommit 87acb30c7ea217631de12c1fff7f3e5f91215bd3[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Mar 4 03:30:47 2019 +0100

    [hotfix] 1.-Quitar la dirección en el resumen de compra cuando no es punto de entrega

[33mcommit f273e6028f906ddd6abdc35a28b0cd3607009adc[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Thu Feb 28 19:02:22 2019 -0600

    [chore]

[33mcommit 795ff021790a5d015c0f3953fc04e91c1595e50d[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Thu Feb 28 13:57:23 2019 -0600

    [REF]

[33mcommit 41e8f9bf72ab525657fb40d4ac55ee93269e9860[m
Merge: a8e5ce3 c93f749
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Thu Feb 28 09:49:42 2019 +0100

    Merge pull request #23 from arithgrey/hotfix_compras
    
    Hotfix compras

[33mcommit c93f749f59ecb89b5a5ccd58abea3d319feaecb4[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Feb 28 09:48:27 2019 +0100

    [HOTFIX] refactor on menu proccess

[33mcommit 99688042d8a08df3772ab55454ed104bdb6e4319[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Feb 28 08:28:39 2019 +0100

    [FIX] Reparar el menu de notificaciones en la versión del cliente

[33mcommit ceadeed670c651f5d1f946226726d5697678521d[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Feb 28 08:16:48 2019 +0100

    [FIX] Reparar el menú de notificaciones

[33mcommit a8e5ce3e3c2c7a210a37ed4413a1a208c57487f8[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Feb 28 07:15:52 2019 +0100

    [HOTFIX] Verificar que la validación del formulario de compra en domicilio de encuentro  funcione de forma correcta

[33mcommit 4809bd1142b36de5f9109966e2a951ef26f36179[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Feb 28 06:49:29 2019 +0100

    [HOTFIX] Verificar que la validación del formaulario de compra en puntos de encuentro  funcione de forma correcta

[33mcommit 5b529fb0c426d68d90c0dc5c728afd0157d776b0[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Wed Feb 27 16:18:30 2019 -0600

    [FEAT] add dockerfile

[33mcommit 3b5badf0c165562e211db58f09c71129c27dd78d[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Feb 27 16:00:17 2019 +0100

    [CHORE]

[33mcommit 283d44e70c922584106cf13cd58960625e343b0c[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Feb 26 10:00:53 2019 +0100

    [FIX] se repara el formalario el acceso rápido al cambio de punto de entrega

[33mcommit d8c5c5f46d2bfbe831df1965181e893a94da0e28[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Feb 26 09:04:35 2019 +0100

    [FIX] se repara el formalario el acceso rápido al cambio de punto de entrega

[33mcommit 7091e29a42a03d2dda96ff8f1c336a7b8015a6ef[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Feb 26 08:45:02 2019 +0100

    [FEAT] El modulo me debe presentar la diferencia entre los costos de operación y del producto menos la venta es decir la utilidad

[33mcommit 4a18b819461157d2b03389d226bc1e4b38856a80[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Feb 26 08:24:29 2019 +0100

    [FIX] Remove the address in the purchase summary when it is not a delivery point

[33mcommit 128e69a73d5d635325ce062a6e853b272369ff82[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Feb 26 07:01:07 2019 +0100

    [FIX] fix error on address sender

[33mcommit 9911b863d3a6eb4b4eaf6197c752663ca489cc0f[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Mon Feb 25 13:29:38 2019 -0600

    [chore] fix Undefined variable

[33mcommit dd31d515ca1c6dca84f38dd868727bdb4a9c08f5[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Mon Feb 25 13:09:18 2019 -0600

    [CHORE]

[33mcommit 95d6a63050ce0586b7f58afd8ab81ac0c821e24a[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Wed Feb 20 18:38:02 2019 -0600

    [chore]

[33mcommit 8e6b1d3b1313c10be7a5951fbe8f77d489daac71[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Feb 20 09:46:02 2019 +0100

    [FEAT] Como dueño de negocio quiero poder llevar un registro del costo de adquisisión de mis productos -  los costos de operación, con la finalidad de poder mejorar la estrategía de negocio cada día

[33mcommit 908881ad794fd2a94d721e50db8266962309e89e[m
Merge: fd7d8fb 70f1a3e
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Wed Feb 20 05:52:27 2019 +0100

    Merge pull request #22 from arithgrey/hotfix_helpers
    
    Hotfix helpers

[33mcommit 70f1a3effa84c3e54d9d057c4fa02fd01def9f03[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Tue Feb 19 18:45:44 2019 -0600

    [chore]

[33mcommit c4d442babbad6340e69320cb3bf02fb3558ad85a[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Tue Feb 19 18:41:43 2019 -0600

    [chore]

[33mcommit fd7d8fb55028df11fff78232a52ced8a1e652305[m
Merge: a47d1df e79a72b
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Tue Feb 19 09:08:25 2019 +0100

    Merge pull request #21 from arithgrey/productos
    
    [FEAT] Como vendedor quiero poder marcar las opciones de entrega disp…

[33mcommit e79a72b9a67a20ab5fc40c93d6669939c062423b[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Feb 19 09:06:07 2019 +0100

    [FEAT] Como vendedor quiero poder marcar las opciones de entrega disponibles a mis clientes, con la finalidad que tenerr mayor imparcto el el mismo y que siga comprando

[33mcommit a47d1df90ca8d793fdcec52f5afe063b11320fea[m
Merge: 84d5ce6 748ce43
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Mon Feb 18 08:59:01 2019 +0100

    Merge pull request #20 from arithgrey/refactor_v
    
    [refactor view]

[33mcommit 748ce4331d2bdaed47e86f2d5a85e66bc07e151b[m
Author: arithgrey@gmail.com <arithgrey@gmail.com>
Date:   Mon Feb 18 08:48:16 2019 +0100

    [refactor view]

[33mcommit 84d5ce66c973348b6185e3a2322e328ea7b10314[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Feb 14 09:03:41 2019 +0100

    [ref] COMO CLIENTE DE ENID SERVICE QUIERO PODER EMPEZAR A VER LOS PRODUCTOS QUE QUIERO COMPRAR EN UNA MEJOR PRESENTACIÓN CON LA FINALIDAD DE PODER TENER MÁS CONFIANZA SOBRE MIS COMPRAS

[33mcommit 3df4bfe1d4ac476aa3267fdaea638dbca10da547[m
Merge: 9358287 05f3c45
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Wed Feb 13 23:02:51 2019 -0600

    Merge pull request #19 from arithgrey/fix_bugs_views
    
    [REF]

[33mcommit 9358287dbb71a3488ce8e7c06246f8537db6469a[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Feb 14 06:02:13 2019 +0100

    [chore]

[33mcommit 8e00be4e2704aa65169b3c663a02c6328711b4b1[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Feb 14 05:44:35 2019 +0100

    [CHORE]

[33mcommit 3973deeec5ee61bdb3a26ce6ed5418c5890fb0b8[m
Merge: 510dd87 dead11b
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Feb 14 05:41:35 2019 +0100

    [chore]

[33mcommit 510dd879cd99ce18adbd42658c65797babd75f37[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Feb 14 05:23:02 2019 +0100

    [refactor general]

[33mcommit 05f3c45b72e0e89fb81281b24cd2abef84b2565f[m
Author: Jonathan Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Wed Feb 13 19:05:27 2019 -0600

    [REF]

[33mcommit dead11baecdcd8c09aa329670e574d3db956e2d4[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Feb 11 16:11:00 2019 +0100

    [chore]

[33mcommit 2564edd1bf10892af373e53a03a96e4d0f521011[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Feb 8 18:45:12 2019 -0600

    [chore]

[33mcommit fcf9fd4c12799bc2f305949135f680ec00aef463[m
Merge: f36a9fc e2337c0
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Thu Feb 7 01:58:11 2019 -0600

    Merge pull request #18 from arithgrey/notificacion_entrega
    
    [FEAT] Como cliente de Enid service quiero poder recibir un correo de…

[33mcommit e2337c0ff82414944b31c971dae5f6a61d53f911[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Feb 7 08:57:25 2019 +0100

    [FEAT] Como cliente de Enid service quiero poder recibir un correo de evaluación de mis productos en cuanto se me entreguen, con al finalidad de poder agregar lo bueno o malo de mie experiencia!

[33mcommit f36a9fcaec55df44a99ec1c7b586a55f888b1c31[m
Merge: ea0c77a c80c801
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Thu Feb 7 00:47:30 2019 -0600

    Merge pull request #17 from arithgrey/hotfix_email_user
    
    [FEAT] Como usuario de Enid service quiero poder agregar o modificar …

[33mcommit c80c801a0875c857916109f9fb32aa53bc2bd517[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Feb 7 07:46:40 2019 +0100

    [FEAT] Como usuario de Enid service quiero poder agregar o modificar el correo de un cliente, con la finalidad de poder mantener sus datos actualizados

[33mcommit ea0c77a0c30fa1f79c184caff083f3bb410f6a7e[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Feb 5 08:08:31 2019 +0100

    [FIX] como usuario de enid service quiero poder agregar videos de youtube con la finalidad de poder mostrar a más detalle las características de mis productos

[33mcommit 9d5d035d33e3464d95af5737917ead0d410808bd[m
Merge: bfbbb9a 418206a
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Mon Feb 4 23:55:28 2019 -0600

    Merge pull request #16 from arithgrey/ventas
    
    [feat] como vendedor de enid service quiero poder recibir notificacio…

[33mcommit 418206adc976586a52899a4ab4594d0cffbad5a7[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Feb 5 06:54:00 2019 +0100

    [feat] como vendedor de enid service quiero poder recibir notificaciones cada que un cliente agregue su recomendación con la finalidad de poder entender en que aspectos hay que mejorar

[33mcommit bfbbb9ab21308eefa0ef71957bab502b7b7cf111[m
Merge: 63ab5fe fc3d0d0
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Mon Feb 4 15:43:49 2019 -0600

    Merge pull request #15 from arithgrey/preguntas
    
    [FEAT] como cliente de enid service quiero porder realizar preguntas …

[33mcommit fc3d0d006c8bfd6a1856cf8858de8245cfd3d3a1[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Feb 4 22:42:23 2019 +0100

    [FEAT] como cliente de enid service quiero porder realizar preguntas a los vendedores de la plataforma, con la finalidad de poder estar al 100% seguro de lo que estoy adquiriendo

[33mcommit 63ab5fee6579fc7a79e1d8a895ff2e1178b69830[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Feb 4 18:07:38 2019 +0100

    [REF] fix bug on images model

[33mcommit 9f3fdcc441d1f8b37584a6dd760472f1f9a01016[m
Merge: 83aa1fd 0d57ae8
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Mon Feb 4 01:16:49 2019 -0600

    Merge pull request #14 from arithgrey/ref_helpers
    
    Ref helpers

[33mcommit 0d57ae8aa2d9affaa87c84ebfc0194e917e45ad3[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Feb 4 08:15:56 2019 +0100

    [REF] refactor helpers

[33mcommit de9ebf84d2fea8bf8835e3b446e1c240eb61b487[m
Merge: 83aa1fd 8269057
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Feb 4 04:26:06 2019 +0100

    [chore]

[33mcommit 83aa1fda934a15ef5ef02f4e80041bc957816fff[m
Merge: 1335cfa 66d6048
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Sun Feb 3 21:16:23 2019 -0600

    Merge pull request #13 from arithgrey/ref_js
    
    [FIX] refactor js

[33mcommit 66d604815bb7a33e0bb018926adf16411445ee1c[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Feb 4 04:09:38 2019 +0100

    [FIX] refactor js

[33mcommit 1335cfaa1e469699d3fc500e00e99ba8c62d3c33[m
Merge: 0b24608 a33b1e9
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Sun Feb 3 15:52:11 2019 -0600

    Merge pull request #12 from arithgrey/ref_js
    
    Ref js

[33mcommit a33b1e91662d332e5cb8d2e9bbe7afbb6de70e74[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Sun Feb 3 22:49:03 2019 +0100

    [FIX] ref bugs

[33mcommit 8269057a79f0ed0556be77eec89c9f4dcb9f03ee[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Feb 1 18:35:47 2019 -0600

    [chore]

[33mcommit 3a5f3004074afa00427c9a6e646d972648fd76ca[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Feb 1 17:17:02 2019 -0600

    [chore]

[33mcommit b758b03bf76e25af1a75f3329139e643baddc5db[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Feb 1 14:01:06 2019 -0600

    [REF] JS

[33mcommit 0b24608140e8c9fd5e1360540fb0b9b2cb369943[m
Merge: 64ca126 04b527f
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Fri Feb 1 02:08:49 2019 -0600

    Merge pull request #11 from arithgrey/listado_pedidos
    
    [FEAT] como usuario de enid service quiero poder ver un promostico de…

[33mcommit 04b527f3683f345d20c1c1f52f355311c997887f[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Feb 1 09:08:11 2019 +0100

    [FEAT] como usuario de enid service quiero poder ver un promostico de compra a nivel solicitud por cliente con la finalidad de poder identificar que tan probable es esta y efectuar las acciones necesarias para que el cliente compre

[33mcommit 64ca126f522b4d3cf69cba1ae2c4bb800dca7391[m
Merge: 185f9aa dafd252
Author: Jonathan Govinda Medrano Salazar <jonathan.medrano@benandfrank.com>
Date:   Wed Jan 30 02:13:41 2019 -0600

    Merge pull request #10 from arithgrey/email
    
    Email

[33mcommit dafd25202e9b269b27c692aaa9f9e9c3ca8546f7[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Jan 30 09:12:51 2019 +0100

    [REF] como usuario de enid service quiero poder ver mis tickets de la forma correcta con la finalida de poder realizar mis compras sin percances

[33mcommit 0093590501952b084fef5d8ead14b687cf821d63[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Jan 29 19:18:09 2019 -0600

    [chore]

[33mcommit 95d19bcb38c6d8be97b8fbaa38913a1fd21b4cfb[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Jan 29 16:36:47 2019 +0100

    [chore]

[33mcommit 7307ee6b008215cff569bf901d8b7d2f27a65268[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 28 16:01:26 2019 +0100

    [chore]

[33mcommit 877169ab23c68cf993583f0d99f6b361cdd345dd[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 28 03:16:18 2019 +0100

    [FEAT] Como usuario de Enid service quiero ser notificado cada que realice un cambio de contraseña,  con la finalidad de mantener la seguridad de mi cuenta

[33mcommit 673c85cef4d979c535a6b001f5320f6409735b97[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Jan 25 15:11:41 2019 +0100

    [chore]

[33mcommit 185f9aa60acbe8b7dc8e044dead7b1d5a1c8ad5b[m
Merge: 348a76f d05e0d7
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Thu Jan 24 03:13:26 2019 -0600

    Merge pull request #9 from arithgrey/develop
    
    Develop

[33mcommit d05e0d77a6309b07a01f07e16b7344dadfbd7e5a[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Jan 24 10:12:29 2019 +0100

    [REF] REFACTOR EN MODULO DE EMAIL

[33mcommit 7eb036c2e04faea270bb0cc4596dd396e3511873[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Jan 22 16:41:50 2019 +0100

    [REF]

[33mcommit 23941872d3b61281265c03f3cb45a682cc6cdea2[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 21 13:51:45 2019 -0600

    [REF] menu

[33mcommit b6e009557458f4bd9d9edc8e6e8b41d3d22047f0[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 21 16:28:16 2019 +0100

    [REF]

[33mcommit 99ca9f21281b98e6a9c5bffecc14ca959a8c3c05[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Jan 17 09:46:40 2019 +0100

    [FIX] js deprected

[33mcommit 717140ed3e44584b64cc2a22c5584125e4ac88f8[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Jan 17 09:28:08 2019 +0100

    [chore]

[33mcommit 47e1aac828c48e578cb9aef49faab01e66f31ec3[m
Merge: 348a76f c1c7167
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Thu Jan 17 01:58:13 2019 -0600

    Merge pull request #8 from arithgrey/ref
    
    Ref

[33mcommit c1c71672b8889188e1047d6eb16fe76c547f4fb0[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Jan 17 08:48:23 2019 +0100

    [chore]

[33mcommit c358559ec05ed8a0a3595fb3f1835b8167fab55d[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Jan 17 08:30:10 2019 +0100

    [REF]

[33mcommit 0ce067a863250b2299ad701935d781c0501ac3ed[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Jan 16 15:36:25 2019 -0600

    [RED]

[33mcommit 6d9595557973a017cac2232d9c15c85bfe60c306[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Jan 16 16:06:51 2019 +0100

    [REF]

[33mcommit d9b7f7e0ad7c727417d20477525c9a324f1fe252[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Jan 15 19:02:47 2019 -0600

    [REF]

[33mcommit 34d2b153d7b7b5e733e2e39ce0483be0badff87c[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 14 19:01:09 2019 -0600

    [chore]

[33mcommit 7616ac03180ae47ec6b50520e6351e3334cd9c12[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 14 15:53:04 2019 -0600

    [REF]

[33mcommit 348a76f018c793e893b181f18672890a912420e2[m
Merge: c4c1d43 74640b8
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Sun Jan 13 22:01:09 2019 -0600

    Merge pull request #7 from arithgrey/notificacion_ventas_sin_calificar
    
    Notificacion ventas sin calificar

[33mcommit 74640b8bdc7b7606fdb7804a6e6f6d99ef538c50[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 14 04:59:52 2019 +0100

    [FIX] the filter is improved in order to be able to inspect the orders correctly

[33mcommit 09cbe796876e780459c808a4070ed5994fb8d135[m
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Mon Jan 14 03:25:57 2019 +0100

    Delete extra_1.sql

[33mcommit cee170dea947c36eadfaa15edb6f3271ab99df15[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 14 03:01:41 2019 +0100

    [chore]

[33mcommit a8eb206d2e09da4b0816fdc1c1abe0813d47f754[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 14 02:59:09 2019 +0100

    [chore]

[33mcommit 6b97a6dc1edc73ce2a082bf53e2a4a11e2ddd84c[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 14 02:57:10 2019 +0100

    [chore]

[33mcommit 09d632e52d1600fc1e6dbe53b0e248f6a28c68c7[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 14 02:54:15 2019 +0100

    [chore]

[33mcommit 5ca7eb728453b65c700f1f0e0ef756b0b859c04f[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 14 02:43:59 2019 +0100

    [chore]

[33mcommit ed815aa2039c8c91f2cd55045cf3d85533ed216e[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 14 02:39:56 2019 +0100

    [chore]

[33mcommit 69fbe96cddc091d2018bc03557373842d90e8022[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 14 02:35:43 2019 +0100

    [chore]

[33mcommit c4c1d43a776c00e652d167df699f8efbae1ad2c8[m
Merge: a848290 eb208b5
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Sun Jan 13 07:55:40 2019 -0600

    Merge pull request #6 from arithgrey/modulo_compras
    
    [FEAT] modulo de compras

[33mcommit eb208b57e08674b10de3b9308efbbb277fb042fc[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Sun Jan 13 14:53:39 2019 +0100

    [FEAT] modulo de compras

[33mcommit a848290f8a6e6b1c3cbd16f702899912d8856107[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Sat Jan 12 17:35:23 2019 +0100

    [chore]

[33mcommit b2fa7750a65f81188b54941e60e0b8b86b43b199[m
Merge: 83439f5 8bf6eea
Author: arithgrey <arithgrey@gmail.com>
Date:   Sat Jan 12 17:29:41 2019 +0100

    [chore]

[33mcommit 83439f562581bb694920c0abf136908b9fb306ab[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Sat Jan 12 17:28:28 2019 +0100

    [chore]

[33mcommit 8bf6eea4b081dbf1affc08d138059e5e12be703a[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Jan 11 18:17:48 2019 -0600

    [chore]

[33mcommit cbbc15d2dd230baf93d174dd0cc29c1b394d6f17[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Jan 10 19:08:20 2019 -0600

    [chore]

[33mcommit 861ab495756ececb1d5baeafafb6a947ee21f821[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Jan 9 18:59:45 2019 -0600

    [chore]

[33mcommit 1c806e93983db7739c8b9aa45e69ae2841efc81d[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Jan 8 08:54:38 2019 +0100

    [FIX] mejoro el buscador de pedidos ahora se entrega la información como debe

[33mcommit 6d5d809c7a70d7be0866cd33c44635c931c75847[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Jan 8 08:17:53 2019 +0100

    [FIX] mejoro el buscador de pedidos ahora se entrega la información como debe

[33mcommit d7be425603996ee9076313a5c624db740ba051d9[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 7 19:11:27 2019 -0600

    [chore]

[33mcommit 8707c7c591361cf94cc97c036cf4e96a7bdfaa06[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 7 19:00:37 2019 -0600

    [chore]

[33mcommit fc39edb223e0a362f8481690a049e9b6390b80cf[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 7 18:43:12 2019 -0600

    [chore]

[33mcommit e4400ba46018e91476e2c6197edb3a559d319b38[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 7 18:38:23 2019 -0600

    [chore]

[33mcommit 46307c1afa1a599c0ff4a38b6e4d50c1c7d34208[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 7 18:08:25 2019 -0600

    [chore]

[33mcommit 2c9f193d3d94b8472c33419518bf0d8081d0cf57[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 7 18:07:44 2019 -0600

    [chore]

[33mcommit bfbca638c4125f2751bfbbcd13ac410ff46e5abd[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 7 18:06:44 2019 -0600

    [chore]

[33mcommit a7c20e627f0a778384a3990890ef0efd2e62f17a[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 7 17:56:21 2019 -0600

    [chore]

[33mcommit 05f55ee1f951dcb044a2ab08479d653faa0d34eb[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 7 17:55:07 2019 -0600

    [chore]

[33mcommit 754d17b3acf5cc176e0bd79cfc0aa9412cc89783[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 7 17:49:03 2019 -0600

    [chore]

[33mcommit 0175abda72ab493d42f3c04977bff3a54530c0a1[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 7 16:52:49 2019 -0600

    [chore]

[33mcommit c4bdd7a7119a7b13aeaaadd12374ee6690a666ff[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 7 16:47:03 2019 -0600

    [chore]

[33mcommit 00824bc0e7a7eba782515ce7dbe225a114c7b5f5[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 7 16:36:57 2019 -0600

    [chore]

[33mcommit a892b0b2848abb27f71e86ee618f76b37cc55432[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 7 16:29:15 2019 -0600

    [chore]

[33mcommit 7b09978e1df6a93346e3070737310e7375bbb98a[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 7 16:28:09 2019 -0600

    [chore]

[33mcommit 96dee18f246b6e7459b26df90715dc517668af66[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 7 13:37:38 2019 -0600

    [chore] add CI

[33mcommit 2e5eef245b655e5e7f445b53028d9ffdf5306b29[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 7 08:11:11 2019 +0100

    [chore]

[33mcommit 062fc2d3cdb4b501f276cab75e1997203994f854[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Jan 7 07:52:35 2019 +0100

    [FEAT] add notes on orders

[33mcommit 2825ac868fea439d82e417f419f6cec7ae1538b3[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Jan 4 16:59:53 2019 -0600

    [chore]

[33mcommit 13d113eb45784a328fe97b575303786c3bd98ee8[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Jan 3 19:03:33 2019 -0600

    [chore]

[33mcommit 8fda459fddd52189ca1daf1f1d13e38c1c7d73fc[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Jan 3 08:49:26 2019 +0100

    [chore]

[33mcommit 354520a62bb049075bf7ef052bfda8cfe137e8a4[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Jan 2 17:41:13 2019 -0600

    [chore]

[33mcommit a6c4ed040759b9607af242a752caeda809d7d532[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Dec 31 08:32:37 2018 +0100

    [chore]

[33mcommit fcf42c026edd667d9321f26774aba8c6d6502de6[m
Merge: 1786da2 c8d2d86
Author: arithgrey <arithgrey@gmail.com>
Date:   Sun Dec 30 22:49:20 2018 +0100

    [chore]

[33mcommit 1786da2a950aef41a67494f1a29292a01398fb9a[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Sun Dec 30 22:46:42 2018 +0100

    [chore]

[33mcommit c8d2d86b94d536cfef1f73f330c979f76d356ac6[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Dec 28 18:00:38 2018 -0600

    [chore]

[33mcommit 48066ba1c4e9c7a2191d0c7d4ffac8264b086076[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Dec 27 22:31:49 2018 +0100

    [REF] refactor bugs on test

[33mcommit d21bd2cb11090270f2c8962baa8abdc9210851a8[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Dec 21 17:51:16 2018 -0600

    [chore]

[33mcommit e077837323579fb16c4c0dcb2977eb5b2c638424[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Dec 20 18:42:35 2018 -0600

    [chore]

[33mcommit 937e859c0f79b3d5a9991cd95408296c006d6010[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Dec 19 16:04:11 2018 +0100

    [chore]

[33mcommit 2961e03a941e7c7efbcb2bd2b639127fd3af3867[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Dec 18 18:58:52 2018 -0600

    [chore]

[33mcommit 49e5153ced1d8903f2a94352987ef8329390bf98[m
Merge: a189a2f e1c49c6
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Dec 18 16:45:59 2018 -0600

    Merge branch 'dev3' of github.com:arithgrey/enidservice into dev3

[33mcommit a189a2f7af6c1083150ca20d08a3b5e9d2d96192[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Dec 18 16:45:53 2018 -0600

    [chore]

[33mcommit e1c49c63a5eee2d91f716cd868b6fcd5fc723caf[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Dec 18 10:17:31 2018 +0100

    [REF] refactor on upload imagen process

[33mcommit 4c7cc45e07177b553ad8bd86364506fc39558a07[m
Merge: 10df32f c9485c4
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Dec 18 05:12:29 2018 +0100

    [chore]

[33mcommit 10df32f57049baa4eb89cfe90b61eb7273d2add7[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Dec 18 05:11:02 2018 +0100

    [chore]

[33mcommit c9485c4aee026d6bc84b1d81666787f64587a792[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Dec 14 14:00:34 2018 -0600

    [chore]

[33mcommit 27d2170442ee20c9463b2c85aed028dfcfe93927[m
Merge: 8b0f439 4755861
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Dec 14 06:41:10 2018 +0100

    [chore]

[33mcommit 8b0f439e844442135fd90950e5645f6c2d1b3075[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Dec 14 06:39:44 2018 +0100

    [chore]

[33mcommit 47558619a68584ba7934603af52b8edb0364d474[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Dec 13 16:41:52 2018 -0600

    [chore]

[33mcommit 9275ab48db4a0bf45515ce9f1d092231ea5b7796[m
Merge: b927e5d 1769e24
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Dec 13 11:06:37 2018 -0600

    [chore]

[33mcommit b927e5d044f5af0453d20a2c431b3b8ad88a45cc[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Dec 13 11:05:36 2018 -0600

    [chore]

[33mcommit 1769e2439dbe58c9f4c00e8b81e4817874c48c68[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Dec 12 09:05:51 2018 +0100

    [chore] general refactor

[33mcommit ae883af269599ec87756399d98d8484ad7b06bd8[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Dec 11 19:11:37 2018 -0600

    [chore]

[33mcommit 213a825301ab98db9e3144a23cfd5ddd729c453a[m
Merge: 596c332 7968bf3
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Dec 11 10:25:52 2018 +0100

    Merge branch 'dev3' of github.com:arithgrey/enidservice into dev3

[33mcommit 596c3326dc5a96bf2ad80babffd7543a0608eae8[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Dec 11 10:24:19 2018 +0100

    [REF] mejoro el proceso de compra en ir visita el negocio

[33mcommit 7968bf39ac0c4b9114fd087e6bde1c77dd14cd6f[m
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Mon Dec 10 17:40:07 2018 -0600

    Create README.md

[33mcommit 8de13dec8cf358ccf600a28c70a9d2557a3ab175[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Dec 10 07:45:30 2018 +0100

    [REF]

[33mcommit bd4fe70a94191ee8c7af258b1730d30e5e7bbd40[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Dec 7 10:02:09 2018 +0100

    [chore]

[33mcommit a11ee61e33a028ec441aea369f902fd9de8efb4c[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Dec 6 10:47:11 2018 +0100

    [refactor]

[33mcommit 8a7c21dd127d5e24f6977ecb8811cb058e4e22f4[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Dec 5 16:38:28 2018 +0100

    [FEAT] add new process on address delivery

[33mcommit 6403139bacea0c9727bcaf811a18b5a22a524a32[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Dec 3 16:05:37 2018 +0100

    [FIX] refactor on adress

[33mcommit d52de45dcc6ea3020cb96af483ea44b2bf3873b1[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Nov 29 09:09:13 2018 +0100

    [FIX] refactor

[33mcommit 9dc15481776609455607c15eccdc3a910911baf5[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Nov 26 15:12:04 2018 +0100

    [FEAT] add timeline orders

[33mcommit 90a76d7ff73d6cf87d75d8fdee274d1a75616a41[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Nov 23 09:45:29 2018 +0100

    [FIX] add validatios on orders process

[33mcommit 917d1e6179511401d61b91db218fed72799cb17c[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Nov 21 09:24:11 2018 +0100

    [FIX] add new filters on orders status

[33mcommit 64c76d532178b06ec273b159cf6192e8f5075ae0[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Nov 20 09:58:39 2018 +0100

    [feat] add repo activity shop

[33mcommit 4b2c931998b1e885348986c10d4cd7bc0ceda027[m
Merge: f37676b 89ae627
Author: Jonathan Govinda Medrano Salazar <arithgrey@gmail.com>
Date:   Tue Nov 13 09:05:54 2018 +0100

    Merge pull request #4 from arithgrey/puntos_encuentro
    
    Puntos encuentro

[33mcommit 89ae6276ecfbf742f13ad47aafe3bdf3bab78000[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Nov 13 09:04:42 2018 +0100

    [FEAT] agrego repote pedidos por tipos de entrega

[33mcommit 1988b604fdd155bb9dbf2c2c2e265304026ab6c3[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Nov 12 16:40:48 2018 +0100

    [FEAT] add repo pedidos

[33mcommit f37676b9c44fadaa6c049a8226377388a8a2b7e3[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Sun Nov 11 20:17:48 2018 +0100

    [FEAT] agrego funciones en punto encuentro

[33mcommit 15e425d56c09879a67b2b3b44cdd0dee33d5d156[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Nov 8 09:36:57 2018 +0100

    [feat] create orders on delivery point

[33mcommit b5dfa1bb7d5689e80e3e893edaa6e952e3c63fc3[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Nov 5 16:39:12 2018 +0100

    [chore]

[33mcommit 6e68a22f610e01fb31b45adc448e99e047082e55[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Nov 1 20:35:03 2018 +0100

    [REF]

[33mcommit 7da7a8761124f5934089e1d054216e547040dfc7[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Oct 31 21:07:06 2018 +0100

    [REF]

[33mcommit ad8d8b0eca20ffd4001abddc0d5bd1c4e4ecf823[m
Author: arithgrey@gmail.com <arithgrey@gmail.com>
Date:   Wed Oct 31 21:06:16 2018 +0100

    [REF] fix presess record

[33mcommit 6f07803c7dc64305f374b724ede81bbd97230066[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Oct 30 16:28:26 2018 +0100

    [fix] remove code deprected

[33mcommit 567ce78679b378025280ca057beee2d9936e0c91[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Oct 29 15:29:16 2018 +0100

    [REF] add ml url link

[33mcommit 7229d7396760645b4d72d3ef5ba5a6dd2a2a0b01[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Oct 25 16:41:29 2018 +0200

    [styles]

[33mcommit bd45753e853f4794aec500931d89131bb205cef7[m
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Wed Oct 24 19:05:44 2018 -0500

    [chore]

[33mcommit a8532e696416a027885f154eda970a0c0ad305a1[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Oct 24 16:42:34 2018 +0200

    [FIX]

[33mcommit 82c4d3917427396064bfc0fc4f0875d136fe40a0[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Oct 23 16:32:43 2018 +0200

    [chore ]

[33mcommit bf0acbc1df2ba6ac34dd90a41b105980a808c135[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Oct 17 17:04:00 2018 +0200

    [REF]

[33mcommit 48bf1330643fb5af2d653bdae78ba682a38872da[m
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Tue Oct 16 18:53:19 2018 -0500

    [chore]

[33mcommit 8224882d487d8bdaede97db18a82ac88e7d23a6c[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Oct 16 16:32:42 2018 +0200

    [chore] refactor

[33mcommit 6395605ace27aad66feb81ffea71b83726cae62c[m
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Mon Oct 15 19:19:35 2018 -0500

    [chore]

[33mcommit 86eabc77f8bbfc1eecc3665bb9f38d0e82d967b5[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Oct 15 16:30:49 2018 +0200

    [chore]

[33mcommit f6d91de77acf2846a3560d38269fe7f960ac80fb[m
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Thu Oct 11 19:18:20 2018 -0500

    [chore]-

[33mcommit c33c93f4ec0a2b2f04bcb0ddb3c09dcbbf7dcbee[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Oct 11 09:38:20 2018 +0200

    [REFACTOR]

[33mcommit 8340f5ae457401ce907042f5a9e9ee701286b639[m
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Wed Oct 10 16:15:39 2018 -0500

    [chore] ref

[33mcommit a63fcb695354975297ec52260ac1c68e3d6cfd89[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Oct 10 16:46:49 2018 +0200

    [REF]

[33mcommit a7941a570fdd1db0b8caf8610dd49c2d0622b1fe[m
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Tue Oct 9 19:24:23 2018 -0500

    [ref]

[33mcommit 94eb399d8c86e2d8a992a4fb27c0f4c8b7c468bd[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Oct 9 16:45:21 2018 +0200

    [REF] refactot views

[33mcommit af41abe1a0d3465b902bc1239aadf758fe6c51a6[m
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Mon Oct 8 18:15:31 2018 -0500

    [chore]

[33mcommit fdaf7cde5d2a31bf412332a210bbb0c52ee893fc[m
Merge: 3557289 9e0e090
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Mon Oct 8 16:24:15 2018 -0500

    [chore sim]

[33mcommit 3557289ef414c5d557d021ece5b38bc197f4eb36[m
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Mon Oct 8 16:21:07 2018 -0500

    [X]

[33mcommit 9e0e090dc63e6fe2ce8e1beaa80ec682fe12339e[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Oct 8 16:28:28 2018 +0200

    [chore] ref general

[33mcommit 81c119d47d741874b1a4f0a5326945dc9a90918b[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Oct 5 16:42:56 2018 +0200

    [ref]

[33mcommit 4bf1d66e586efb7655c54dcf08abb50b970b42e6[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Oct 4 16:49:06 2018 +0200

    [REF] remode code deprected

[33mcommit f2f5542c6fcd62ac125ddbd60407319cd020fe8c[m
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Wed Oct 3 19:11:25 2018 -0500

    [REF]

[33mcommit 7d259bebefe015d521b51ca436e1a5e94fb8a3f8[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Oct 3 16:45:48 2018 +0200

    [FIX] fix order select

[33mcommit 2c95e91ea1e69f6f7a79055b7ed2b5b09997154c[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Oct 2 16:32:18 2018 +0200

    [FIX] general, ref

[33mcommit d1e2dd3870f006da7758968ab99911cf67c9d0c3[m
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Mon Oct 1 18:56:24 2018 -0500

    [chore]

[33mcommit aeedbd940b687c47ef3a875a006f32831d14b5ba[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Oct 1 10:29:47 2018 +0200

    [REF] remove code deprected and add repo mobile

[33mcommit cba4487b56bb84cdfff6e66800f23d16bde19566[m
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Fri Sep 28 18:06:44 2018 -0500

    [REF]

[33mcommit 55a0217a3b9cf821591b25145e4b309663b0f5f8[m
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Thu Sep 27 18:32:26 2018 -0500

    [chore]

[33mcommit a3ee4b987ae3c161796d2cb93573923bca5d6d6b[m
Merge: 0ad7a4f ab74b0b
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Thu Sep 27 16:18:02 2018 -0500

    [chore]

[33mcommit 0ad7a4f175312fa3ce7a0c1f6e79bb9f72252c23[m
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Thu Sep 27 16:16:43 2018 -0500

    [chore]

[33mcommit ab74b0bb5922a6bff265bfa7a20254a63c8b94e7[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Sep 27 16:41:43 2018 +0200

    [FIX] bus

[33mcommit fd9bb166da10cec5cb44040263b9f6c574450598[m
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Wed Sep 26 19:03:24 2018 -0500

    [FIX]

[33mcommit c94ad4c434c3f491b9a467ca0465567c1a0ec187[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Sep 26 16:47:03 2018 +0200

    [fix bugs]

[33mcommit 0243a0b60ae409991098994014d875604db99049[m
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Tue Sep 25 13:02:19 2018 -0500

    [REF] ref models

[33mcommit 497de0a94c70960e29932fe258192da29289353b[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Sep 25 16:46:32 2018 +0200

    [chore] pre refactor complete

[33mcommit 2d1ba740358006434e44deaa995dad63d916979f[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Mon Sep 24 16:44:07 2018 +0200

    [x]

[33mcommit 2eebcd32e4f06188c9efc60c83ed3b7a24f0495d[m
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Fri Sep 21 17:24:35 2018 -0500

    [chore]

[33mcommit 9281f558a1f02950101c92c6fa308a885211b837[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Fri Sep 21 16:38:01 2018 +0200

    [REf]

[33mcommit af81f6ddfc16f4858c3c1abbe9cbebc35f05df27[m
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Thu Sep 20 18:47:52 2018 -0500

    [chore]

[33mcommit a9db88968d3ec71518390075d81b4f3e9318088f[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Thu Sep 20 16:46:50 2018 +0200

    [chore]

[33mcommit d304d5dbdd5567b9511b16fb0da49e31332e0235[m
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Wed Sep 19 19:33:26 2018 -0500

    [chore]

[33mcommit 84fd33649c25d4e7225ab2b15ef9ef4172b2a7f1[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Wed Sep 19 16:43:45 2018 +0200

    [chore]

[33mcommit 39d5f927d5a36189ce60b69bf62f10db8434d964[m
Author: jonathan <jonathan.medrano@benandfrank.com>
Date:   Tue Sep 18 19:11:15 2018 -0500

    [chore]

[33mcommit e84a7a0e354bf6b6f4a0569f0ba58a1d297fc6fb[m
Author: arithgrey <arithgrey@gmail.com>
Date:   Tue Sep 18 09:47:35 2018 +0200

    [FIX] remove code deprecyed
