<?php defined('BASEPATH') OR exit('No direct script access allowed');
require APPPATH.'../../librerias/REST_Controller.php';
class Notificaciones extends REST_Controller{      
    function __construct(){
        parent::__construct();   
        $this->load->helper("q");                                           
        $this->load->model("notificamodel");   
        $this->load->library(lib_def());          
    }   
    /**/
    function accesos_sitios_web_GET(){

        $param =  $this->get();
        $num_accesos_dia = $this->notificamodel->get_accesos_creados_por_usuario($param);
        $data["num_accesos_dia"] =  $num_accesos_dia;
        
        $meta = 400;        
        $num_accesos_resta = $meta - $num_accesos_dia;
        
        $num_accesos_resta_text =  "";
        
        if ($num_accesos_resta > 0 ){            
            $num_accesos_resta_text =  "<span class='alerta_notificacion_fail'>
                                        <i class='fa fa-minus-circle'></i>
                                        ".$num_accesos_resta."
                                        </span>";
        }

        $data["meta_cubierta"] =  $num_accesos_resta_text;
        $this->response($data);

    }
	/**/
    function email_enviados_GET(){
        
        $param =  $this->get();
        $num_correos_enviados = $this->notificamodel->get_email_enviados_usuario_dia($param);
        $data["num_correos_enviados"] =  $num_correos_enviados;
        
        $meta = 1000;
        $data["meta"] =  $meta;
        $num_correos_resta = $meta - $num_correos_enviados;
        
        $num_correos_resta_text =  "";
        
        if ($num_correos_resta > 0 ){            
            $num_correos_resta_text =  "<span class='alerta_notificacion_fail'>".icon('fa fa-minus-circle').$num_correos_resta."
                                        </span>";
        }else if($num_correos_resta == 0 ){
            $num_correos_resta_text =  "<span class='alerta_notificacion_ok'>
                                            ".icon("fa fa-check")."
                                        </span>";
        }else{
            $num_correos_resta_text =  "<span class='alerta_notificacion_ok'>
                                        ".icon('fa fa-plus-circle').abs($num_correos_resta) ."
                                        </span>";
        }


        $data["meta_cubierta"] =  $num_correos_resta_text;
        
        $this->response($data);
    }
    
}?>
