<?php defined('BASEPATH') OR exit('No direct script access allowed');
require APPPATH.'../../librerias/REST_Controller.php';
class Trafico extends REST_Controller{      
    function __construct(){
        parent::__construct();    
        $this->load->helper("q");                                           
        $this->load->model("traficomodel");                                
        $this->load->library(lib_def());     
    }   
    /**/
    function usuario_GET(){

        $param=  $this->get();
        
        $response["trafico"] =  $this->traficomodel->trafico_web_usuario($param);
        $this->load->view("trafico/principal" , $response);
    }
    /**/
    

    /**/
}?>
