<?php defined('BASEPATH') OR exit('No direct script access allowed');
require APPPATH.'../../librerias/REST_Controller.php';
class Reportes extends REST_Controller{
  function __construct(){
        parent::__construct();                              
        $this->load->helper("repo");
        $this->load->model("repomodel");    
        $this->load->library(lib_def());        
  }  
  /**/
  /**/
  function reporteincidencia_post(){  

      $id_user  =  0; 
      if ( $this->principal->is_logged_in() == true) {
        $id_user = $this->principal->get_session("idusuario");  
      }
      /**/
      $param            =  $this->post();    
      $param["id_user"] =  $id_user; 
      $response      =  $this->repomodel->insert_incidencia($param);
      $this->response($response);
    
    
  }
  /**/
  function global_empresa_GET(){
    
    $this->principal->validate_user_sesssion();    
    $id_empresa =  $this->principal->get_session("idempresa");   
    $param =  $this->get();
    $response =  $this->repomodel->global_empresa($id_empresa ,  $param);
    $repo =  resumen_e($response);
    $this->response($repo);      

  }
 
  /**/
  function erroresform_GET(){
    $param =  $this->get();   
    $data["param"] =  $param; 
    $data["calificaciones"] =  $this->repomodel->get_calificaciones($param["tipo"]);
    $data["tipos_incidencias"] = $this->repomodel->get_tipos_incidencias($param["tipo"]);
    $this->load->view("reporte/f_errores" , $data );
  }
  
}
?>