<?php defined('BASEPATH') OR exit('No direct script access allowed');
require APPPATH.'../../librerias/REST_Controller.php';
class CambioPasswordControlador extends REST_Controller{
    function __construct(){
            parent::__construct();
            //$this->load->model("passwordmodel");            
            $this->load->library(lib_def());    
    }        
    
    /**/
    function set_pass($q){

        $api    =  "usuario/pass/format/json";
        return  $this->principal->api( $api , $q , 'json', 'PUT');
    }
    
}/*Termina rest*/