<?php defined('BASEPATH') OR exit('No direct script access allowed');
require APPPATH.'../../librerias/REST_Controller.php';
class MisDatosControlador extends REST_Controller{

    private $id_usuario;
    function __construct(){
        parent::__construct();
        $this->load->model("misdatosmodel");            
        $this->load->library(lib_def());      
        $this->id_usuario = $this->principal->get_session("id_usuario");
    } 
    /*
    function usuario_PUT()
    {
        $this->principal->validate_user_sesssion();        
        $id_usuario     = $this->id_usuario;
        $response       = $this->misdatosmodel->update_data_user($this->put() , $id_usuario );        
        $this->response($response);
        
    }
    */
    /**/
    function actualizarNombre_post(){

        $this->principal->validate_user_sesssion();
        $nuevoNombre    = $this->post('name');
        $id_usuario     = $this->id_usuario;
        $respuestaDB    = $this->misdatosmodel->actualizarNombre($nuevoNombre,$id_usuario);
        $this->response($respuestaDB);

    }
    /**/
    function mostrarNombre_get(){
        $this->principal->validate_user_sesssion();
        $id_usuario= $this->id_usuario;
        $respuestaDB = $this->misdatosmodel->mostrarNombre($id_usuario);
        $this->response($respuestaDB);

    }
    /**/
    function actualizarPuesto_post(){

        $this->principal->validate_user_sesssion();
        $nuevoPuesto = $this->post('puesto');
        $id_usuario= $this->id_usuario;
        $respuestaDB1 = $this->misdatosmodel->actualizarPuesto($nuevoPuesto,$id_usuario);
        $this->response($respuestaDB1);     

    }
    /**/
    function mostrarPuesto_get(){

        $this->principal->validate_user_sesssion();
        $id_usuario= $this->id_usuario;
        $respuestaDB = $this->misdatosmodel->mostrarPuesto($id_usuario);
        $this->response($respuestaDB);
    }
    /**/
    function actualizarDescripcion_post(){

        $this->principal->validate_user_sesssion();
        $nuevoDescripcion = $this->post('descripcion');
        $id_usuario= $this->id_usuario;
        $respuestaDB2 = $this->misdatosmodel->actualizarDescripcion($nuevoDescripcion,$id_usuario);
        $this->response($respuestaDB2);
    }
    /**/
    function mostrarDescripcion_get(){

        $this->principal->validate_user_sesssion();
        $id_usuario= $this->id_usuario;
        $respuestaDB = $this->misdatosmodel->mostrarDescripcion($id_usuario);
        $this->response($respuestaDB);            
    }
    
    /*Termina rest*/
}