
    <section id="share" class="light-bg">
        <div class="row">
        <div data-aos="fade-up" class="col-sm-4 reset-padding-right aos-init aos-animate">
        <a target="_blank" href="https://www.facebook.com/enidservicemx/" class="btn-share-md">
            <p class="name">Facebook
            </p>
            <i class="icon-s-facebook">
            </i>
            <p class="counter">7000</p>
</a>
</div>
    <div data-aos="fade-up" class="col-sm-4 reset-padding aos-init aos-animate">
        <a target="_blank" href="https://twitter.com/enidservice" class="btn-share-md">
        <p class="name">Twitter</p>
        <i class="icon-s-twitter">
        </i>
        <p class="counter">9263</p>
</a>
</div>
    <div data-aos="fade-up" class="col-sm-4 reset-padding-left aos-init aos-animate">
        <a class="btn-share-md">
        <p class="name">Google +</p>
    <i class="icon-s-gplus">
    </i>
    <p class="counter">1963</p>
</a>
</div>
</div>
</section>

    

