<div class='row' style="background: white!important;">
    <div class='container'>
        <hr>
        <div class='col-lg-12'>
        <center>
            <div class='col-lg-6'>
                <h2 class='black'>
                    Sitios web básicos <br>
                    2088MXN/1 Año
                </h2>
                <div>
                    <span style="font-size: .8em;">
                        Tiempo promedio de desarrollo <br>
                        de 3 a 7 días hábiles
                    </span>
                </div>
                <a href="#tab2" data-toggle="tab"  class='btn_beneficios_basicos blue_enid_background white' style="padding: 10px;">

                    ¿Cuales son los beneficios?                    
                </a>
            </div>
            <div class='col-lg-6'>
                <h2 class='black'>
                    Administra tu mismo tu sitio <br>
                    5800MXN/1 Año
                </h2>
                <div>
                    <span style="font-size: .8em;">
                        Tiempo promedio de desarrollo <br>
                        de 5 a 7 días hábiles
                    </span>
                </div>
                <a href="#tab3" data-toggle="tab"   
                    class="blue_enid_background white btn_beneficios_avanzados"
                     style="padding: 10px;">
                    ¿Cuales son los beneficios?
                </a>
            </div>            
        </center>
        </div>        
        <br>        
        <div class='col-lg-12' style="margin-top: 50px;">
          <?=$this->load->view("../../../view_tema/asistencia_btn.php")?>
        </div>
    </div>
</div>