<?php defined('BASEPATH') OR exit('No direct script access allowed');
  class equipomodel extends CI_Model{
    function __construct(){      
        parent::__construct();        
        $this->load->database();
  }
  private function q_get($params=[], $id){
        return $this->get("servicio", $params, ["id_servicio" => $id ] );
  }
  function q_up($q , $q2 , $id_usuario){
        return $this->update("servicio" , [$q => $q2 ] , ["idusuario" => $id_usuario ]);
  }
  private function get( $params=[], $params_where =[] , $limit =1){
        $params = implode(",", $params);
        $this->db->limit($limit);
        $this->db->select($params);
        foreach ($params_where as $key => $value) {
            $this->db->where($key , $value);
        }
        return $this->db->get($table)->result_array();
  }
 
  private function insert($tabla ='proyecto',$params,$return_id=0){       
      $insert   = $this->db->insert($tabla, $params);     
      return ($return_id ==  1) ? $this->db->insert_id() : $insert;
  }
  /**/
   
  
  
   
}
