            <a class='btn' style="background: #0656F9!important;"
               href="<?=url_formas_pago_paginas_web()?>#metodos_pago"
               >                
                <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
                Ver formas de pago                 
            </a>
            <a target="_black" 
                href="../documentacion/preguntasfrecuentes.pdf" 
              class='btn' 
              style="background: #0656F9!important;">
                <i class="fa fa-angle-double-down">                    
                </i>  
                Descargar Información
            </a>

            <a target="_black" 
                href="../ultimos_proyectos" 
              class='btn' 
              style="background: #0656F9!important;">
                <i class="fa fa-star" aria-hidden="true"></i>
                Ver últimos proyectos
            </a>
            