<?php defined('BASEPATH') OR exit('No direct script access allowed');
require APPPATH.'../../librerias/REST_Controller.php';
class Comentario extends REST_Controller{      
    function __construct(){        
        parent::__construct();                          
        $this->load->model("comentariosmodel");   
        $this->load->library(lib_def());  
    }
    /**/
    function comentario_persona_usuario_POST(){
    	   
        $param =  $this->post();
        $param["id_usuario"] = $this->principal->get_session("idusuario");        
        $this->response($param["id_usuario"]);

    }
    /**/
    function comentario_pedido_POST(){            
        $param =  $this->post();
        $response =  $this->comentariosmodel->agrega_comentario_pedido($param);
        $this->response($response);
    }
    /**/     
}?>