<?php defined('BASEPATH') OR exit('No direct script access allowed');
require APPPATH.'../../librerias/REST_Controller.php';
class Locaciones extends REST_Controller{
  function __construct(){
      parent::__construct();                                             
      $this->load->model("locaciones_model");
      $this->load->library(lib_def());  
  }  
  /**/
  function get_GET(){
    $param    =  $this->get();
    $response = $this->locaciones_model->get();
    $this->response($response);
  }
}
?>