<?php defined('BASEPATH') OR exit('No direct script access allowed');
require APPPATH.'../../librerias/REST_Controller.php';
class Portafolio extends REST_Controller{    
    private $id_usuario;   
    function __construct(){
        parent::__construct();                          
        $this->load->helper("proyectos");
        $this->load->helper("portafolio");
        //$this->load->model("empresamodel");                                         
        $this->load->model("proyectomodel");    
        $this->load->library(lib_def()); 
        $this->id_usuario = $this->principal->get_session("idusuario");
    }
    
    /*
    function get_pais($id_pais){

        $pais =  $this->get_pais_por_id($id_pais);
        
        $num_resultados_pais = count($pais);
        $data_complete["resultados_pais"] =  $num_resultados_pais;

        
        if($num_resultados_pais > 0 ){

            if ($num_resultados_pais == 1){
                        
                $select =  create_select(
                            $pais , 
                            "countryName" , 
                            "countryName form-comtrol" ,
                            "countryName" ,
                            "countryName" ,
                            "idCountry" );
                $data_complete["pais"] = $select;
                
            
            }else{
            
                $select =  create_select_seleccionar_opcion(
                            $pais , 
                            "countryName" , 
                            "countryName form-comtrol" ,
                            "countryName" ,
                            "countryName" ,
                            "idCountry" );
                    $data_complete["pais"] = $select;                
            }                
        }
        return $data_complete;  
        

    }
    */
    /*
    private  function get_domicilio_cliente($param){
        $id_usuario = $param["id_usuario"];
        return $this->proyectomodel->get_domicilio_cliente($id_usuario);
    }
    */
    
    /**/
    function direccion_pedido_GET(){
        $param =  $this->get();
        $this->response($this->get_direccion_envio($param));
    }
    
    /**/   
    function get_direccion_envio($param){
        
        $id_recibo    = $param["id_recibo"];
        $params_where = ["id_proyecto_persona_forma_pago" => $id_recibo];
        $info         = $this->proyectomodel->get("proyecto_persona_forma_pago_direccion", [], $params_where);
        if(count($info) > 0){        
            $param["id_direccion"] =  $info[0]["id_direccion"];
            return $this->get_data_direccion($param);
        }else{
            return $info;
        }              
        
    }
    /**/
    
    
    
    
    /**/
    function direccion_usuario_POST(){

        $param =  $this->post();
        /*Primero la registramos*/    
        $param["id_codigo_postal"] = $this->get_id_codigo_postal_por_patron($param);
        $this->proyecto_->crea_direccion($param);

        $id_direccion = $this->proyectomodel->registra_direccion_usuario($param);
        
        $param["id_direccion"] = $id_direccion;        
        $data_complete["id_direccion"] = $id_direccion;
        if($id_direccion > 0 ){            
            if ($param["direccion_principal"] ==  1 ){

                $id_usuario =  $this->get_id_usuario($param);
                $data_complete["registro_direccion_usuario"] =  
                $this->proyectomodel->actualiza_direcciones_usuario($id_usuario ,  $id_direccion);
            }            
        }        
        $data_complete["externo"] =  get_info_variable($param , "externo");
        $this->response($data_complete);        
    }    
    /**/
    
    /*
    function proyecto_GET(){

        $param =  $this->get();                
        $data["proyectos"]=   $this->empresamodel->q($param);
        $this->load->view("ventas/principal" , $data);    
    }
    */
    /**/
    
    /**/
    private function verifica_direccion_registrada($id_recibo){ 
    }    
    /*Cargamos ordenes de compra hechas por el usuario*/
    /*
    function carga_compras_usuario($q){

        $api        =  "recibo/resumen_compras_usuario/format/json/";
        return       $this->principal->api("q", $api, $q);     
    } 
    */      
    /**/
    function get_compras_efectivas($q){        
        $api        =  "tickets/compras_efectivas/format/json/";
        return       $this->principal->api("pagos", $api, $q);     
    }
    /**/
    function create_pagination($q){               
        $api        =  "producto/paginacion/format/json/";
        return       $this->principal->api("tag", $api, $q);     
    }
    /**/
    function compras_efectivas_GET(){
        
        $param =  $this->get();      
        $id_usuario =  $this->id_usuario;                
        $param["id_usuario"]=  $id_usuario;

        $per_page = 10;
        $param["resultados_por_pagina"] =  $per_page;
        $compras =  $this->get_compras_efectivas($param);                
        $data_complete["compras"] =  $compras;
        $data_complete["paginacion"] ="";
        $data_complete["modalidad"] =  $param["modalidad"];
        if($compras["total"]> 10){            
            
            /*Paginación necesita*/
            $param_paginacion["totales_elementos"] = $compras["total"];
            $param_paginacion["per_page"]=$per_page; 

            $param_paginacion["q"]="";
            $param_paginacion["q2"]="";           
            $data_complete["paginacion"] =$this->create_pagination($param_paginacion);
        }
        //$this->response($data_complete);
        $this->load->view("proyecto/compras_efectivas" , $data_complete);
    }
    /*Aquí cargamos las ordenes de compras del usuario*/
    /*
    function proyecto_persona_info_GET(){        
                

        $param                              =   $this->get();              
        $id_usuario                         =   $this->id_usuario;                
        $param["id_usuario"]                =   $id_usuario;
        $ventas_compras                     =   $this->carga_compras_usuario($param);    
        $ventas_compras["id_usuario"]       =   $id_usuario;
        $ventas_compras["modalidad"]        =   $param["modalidad"];
        $ordenes                            =   0;            
        $ventas_compras["ordenes"]     =   $ordenes;
        
        if(count($ventas_compras["data"]) > 0 ){

            $recibos                        =   $ventas_compras["data"]; 
            $compras_ordenes                =   $this->agrega_estados_direcciones_a_pedidos($recibos);
            $ventas_compras["ordenes"]      =   $compras_ordenes;                            
            $ordenes ++;
        }                             
        
        $prm["modalidad"]                   =  $param["modalidad"];
        $prm["id_usuario"]                  =  $id_usuario;

        $ventas_compras["en_proceso"]  =  $this->en_proceso($prm);            
        
        if($param["modalidad"] == 1){
            $ventas_compras["numero_articulos_en_venta"] = $this->carga_productos_en_venta($param);                    
        }   
        $ventas_compras["status"]      =   $param["status"];
        $ventas_compras["anteriores"]  =   $this->verifica_anteriores($prm);        
        $this->load->view("proyecto/lista_version_cliente" , $ventas_compras);
    }   
    */  
    /*
    function verifica_anteriores($q){
      
        $api        =  "tickets/verifica_anteriores/format/json/";
        return       $this->principal->api("pagos", $api, $q);     
    }
    */
    /*
    function en_proceso($q){    
        $api        =  "tickets/en_proceso/format/json/";
        return       $this->principal->api("pagos", $api, $q);     
    } 
    */   
    /*
    function carga_productos_en_venta($q){
        $api        =  "servicio/num_venta_usuario/format/json/";
        return       $this->principal->api("base", $api, $q);     
    }
    */
    /*
    function q_GET(){
        $param =  $this->get();        
        $data["proyectos"]=   $this->empresamodel->get_portafolio($param);
        $data["config"] =  0;
        $this->load->view("proyecto/principal" , $data);        
    }
    */
    /*
    function proyecto_POST(){
        
        $param =  $this->post();
        $response  =  $this->empresamodel->inserta_proyecto($param);
        $this->response($response);                            
    }

    function proyecto_PUT(){
        
        $param =  $this->put();
        $response  =  $this->empresamodel->update_proyecto($param);
        $this->response($response);                    
    }
    
    function proyectos_GET(){
        
        $param =  $this->get();        
        $data["proyectos"]  =  $this->empresamodel->get_proyectos($param);
        
        $this->load->view("proyecto/list" , $data);                    
    }
    
    function info_proyectos_fecha_GET(){        
        $param =  $this->get();         
        $data["proyectos"]  =  $this->empresamodel->get_proyectos_fecha($param);
        $this->load->view("proyecto/list" , $data);                        
    }    
    */
    /**/
    function videos_disponibles_GET(){

        $param =  $this->get();        
        $data["param"] =  $param;
        $data["id_usuario"] =  $id_usuario =  $this->id_usuario;                        
        $data["videos"]  =  $this->proyectomodel->get_videos($param);
        $this->load->view("videos/videos" , $data);
        
    }
    
}?>