<?php defined('BASEPATH') OR exit('No direct script access allowed');
require APPPATH.'../../librerias/REST_Controller.php';
class Valoracion extends REST_Controller{      
    private $id_usuario;
    function __construct(){
        parent::__construct(); 
        $this->load->model("valoracion_model");    
        $this->load->helper("proyectos");            
        $this->load->helper("portafolio");            
        $this->load->library(lib_def());                          
        $this->id_usuario = $this->principal->get_session("idusuario");
    }
    
}?>