<main>
	<div class="contenedor_principal_enid_service">

		<div class="border padding_20">
			<?= heading_enid("NO HAY PRODUCTOS QUE COINCIDAN CON TU BÚSQUEDA", 3, ["class" => "info_sin_encontrar"]) ?>
			<?= div("SUGERENCIAS", ["class" => "contenedor_sugerencias sugerencias"]) ?>

			<?= ul([
				"- REVISA LA " . strong("ORTOGRAFÍA DE LA PALABRA"),
				"- UTILIZA PALABRAS" . strong("MÁS SIMPLES"),
				"- NAVEGA POR CATEGORÍAS"


			]) ?>
			<?=div(guardar("ANUNCIA ESTE PRODUCTO!" . icon('fa fa-chevron-right ir'),
					[],
					1,
					1,
					1, "../login")
				,
				["class" => "col-lg-5 top_20"],1)?>

		</div>

	</div>
</main>