<?php
$info_status = "";
foreach ($status_enid_service as $row){
    if($row["id_estatus_enid_service"] ==  $tipo ) {
        $info_status = strtoupper($row["nombre"]);
        break;
    }
}

$l ="";
foreach($compras as $row) {

    $saldo_cubierto                 =  $row["saldo_cubierto"];
    $fecha_registro                 =  $row["fecha_registro"];
    $status                         =  $row["status"];
    $monto_a_pagar                  =  $row["monto_a_pagar"];
    $num_email_recordatorio         =  $row["num_email_recordatorio"];
    $costo_envio_cliente            =  $row["costo_envio_cliente"];
    $id_usuario_venta               =  $row["id_usuario_venta"];
    $num_ciclos_contratados         =  $row["num_ciclos_contratados"];
    $id_usuario                     =  $row["id_usuario"];
    $precio                         =  $row["precio"];
    $costo_envio_vendedor           =  $row["costo_envio_vendedor"];
    $id_servicio                    =  $row["id_servicio"];
    $resumen_pedido                 =  $row["resumen_pedido"];
    $url_imagen =  "../imgs/index.php/enid/imagen_servicio/".$id_servicio;
    ?>
    <div
        class="popup-box chat-popup" id="qnimate"
        style="margin-top: 4px;">
        <div class="popup-head">
            <div class="popup-head-left pull-left">
                <?=img([
                    "src"     =>  $url_imagen,
                    "style"   =>  'width: 44px!important',
                    "onerror" =>  "this.src='../img_tema/portafolio/producto.png'"
                ])?>
                <?=anchor_enid($resumen_pedido , ["href"=>"../producto/?producto=".$id_servicio])?>
                <?=div(append_data(["PRECIO" , $monto_a_pagar ," MXN | COSTO DE ENVIO AL CLIENTE ",$costo_envio_cliente , "| COSTO DE ENVIO AL VENDEDOR " ,$costo_envio_vendedor ,"MXN"]))?>
                <?=div(["ARTICULOS SOLICITADOS " , $num_ciclos_contratados , "|" , "SALDO CUBIERTO" , $saldo_cubierto , "MXN"])?>
                <?=append_data([
                    "LABOR DE COBRANZA",
                    icon("fa fa-envelope"),
                    $num_email_recordatorio
                ])?>
                <?=div($fecha_registro)?>
            </div>
        </div>
    </div>
    <?php

}
?>
<?=heading_enid("SOLICITUDES", $info_status)?>
<?=$l;?>
