<?php defined('BASEPATH') OR exit('No direct script access allowed');
  class clasificacion_model extends CI_Model {
    public $lista_categorias_nombre=[];
    public $options;
    public $hijo=0;
    function __construct($options=[]){      
        parent::__construct();        
        $this->load->database();
    }
    private function get(  $params=[], $params_where =[] , $limit =1){
        $params = implode(",", $params);
        $this->db->limit($limit);
        $this->db->select($params);
        foreach ($params_where as $key => $value) {
            $this->db->where($key , $value);
        }
        return $this->db->get($table)->result_array();
    }
    /**/
    private function q_get($params=[], $id){
        return $this->get("clasificacion", $params, ["id_clasificacion" => $id ] );
    }
    function insert( $params , $return_id=0){        
      $insert   = $this->db->insert($tabla, $params);     
      return ($return_id ==  1) ? $this->db->insert_id() : $insert;
    }
    
    /*
    
    function set_option($key , $val ){
    	$this->options[$key] = $val;
    }
    
    function get_option($key){
    	return $this->options[$key];
    }
    
    
    
    function get_clasificaciones_por_id($param){

    	
    	$id_clasificacion =  $param["id_clasificacion"];
    	$clasificacion_padre =  $this->get_clasificacion_por_id($id_clasificacion);
    
    	if (count($clasificacion_padre) > 0){
    		$categorias =  $clasificacion_padre[0];  
    		$this->agrega_categorias($categorias );    			
    		
    		$id_clasificacion =  $categorias["id_clasificacion"];
    		$this->busca_hijos(6 , $clasificacion_padre);	
    	}
   		return $this->get_lista_categorias_nombre();  
    }
 	
 	function busca_hijos($limit, $padre){

 		if (count($padre) > 0) {
 			
 			if ($limit > 0 ){ 		
 				
 				$id_padre = $padre[0]["id_clasificacion"];
 				$nuevo_padre = $this->get_clasificacion_por_padre($id_padre);
 				if (count($nuevo_padre) >0) {
 					$this->agrega_categorias($nuevo_padre[0]);	
 				}
 				
	 			$limit --;
	 			$this->busca_hijos($limit , $nuevo_padre);
 			}	
 		}
 		
 	}
 	
 	function get_clasificacion_por_padre($padre){

 		$query_get = "SELECT 
    					id_clasificacion
						,nombre_clasificacion
						,flag_servicio
						,padre

    				  FROM clasificacion 
    				  WHERE 
    				  padre  = $padre LIMIT 1";
        $result =  $this->db->query($query_get);
        return $result->result_array();
        
 	}
    
    function get_clasificacion_por_id($id_clasificacion){

    	$query_get = "SELECT 
    					*
    				  FROM clasificacion 
    				  WHERE 
    				  id_clasificacion = 
    				  $id_clasificacion 
    				  LIMIT 1";
        $result =  $this->db->query($query_get);
        return $result->result_array();        

    }
   	
    function agrega_categorias($nombre_gategoria){
    	array_push($this->lista_categorias_nombre , $nombre_gategoria);
    }
    
    function get_lista_categorias_nombre(){
    	return $this->lista_categorias_nombre;
    }
    
    
    
    
    
    
    
    
    
    
   
    
    */
    
    
     
         
       
}