Searching 2193 files for "$table='imagen'"

/Users/jonathan.medrano/Documents/example/administracion_cuenta/application/models_/passwordmodel.php_:
    6          $this->load->database();
    7  }
    8: private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    9          $params = implode(",", $params);
   10          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/base/application/models/categoria_model.php_:
    5          $this->load->database();
    6      }
    7:     private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/base/application/models/enidmodel.php_:
    5          $this->load->database();
    6      }
    7:     private function update($table='imagen' , $data =[] , $params_where =[] , $limit =1 ){
    8      
    9        foreach ($params_where as $key => $value) {
   ..
   14      
   15      }
   16:     private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   17          $params = implode(",", $params);
   18          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/base/application/models/presentacionmodel.php_:
    5          $this->load->database();
    6      }
    7:     function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/base/application/models/serviciosmodel.php_:
   21      }    
   22        
   23:     function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   24          
   25          $params = implode(",", $params);
   ..
   32      }
   33      /**/
   34:     private function update($table='imagen' , $data =[] , $params_where =[] , $limit =1 ){
   35      
   36        foreach ($params_where as $key => $value) {

/Users/jonathan.medrano/Documents/example/bug/application/models/repomodel.php_:
    9          return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   10    }
   11: 	private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   12          $params = implode(",", $params);
   13          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/imgs/application/models/img_model.php:
    5          $this->load->database();
    6    	}
    7:    	private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/login/application/models/enidmodel.php_:
    5          $this->load->database();
    6      }
    7:     private function update($table='imagen' , $data =[] , $params_where =[] , $limit =1 ){
    8      
    9        foreach ($params_where as $key => $value) {
   ..
   18        return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   19      }
   20:     private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   21          $params = implode(",", $params);
   22          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/msj/application/models/enidmodel.php_:
    5          $this->load->database();
    6      }
    7:     private function update($table='imagen' , $data =[] , $params_where =[] , $limit =1 ){
    8      
    9        foreach ($params_where as $key => $value) {
   ..
   14      
   15      }
   16:     private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   17          $params = implode(",", $params);
   18          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/persona/application/models/clientemodel.php_:
    5          $this->load->database();
    6    }  
    7:   private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/persona/application/models/equipomodel.php_:
   11          return $this->update("servicio" , [$q => $q2 ] , ["idusuario" => $id_usuario ]);
   12    }
   13:   private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   14          $params = implode(",", $params);
   15          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/persona/application/models/personamodel.php_:
    5          $this->load->database();
    6      }    
    7:     function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);
   ..
   17      /*Se cancela el envio de email recordatorio de publicación*/
   18      
   19:     private function update($table='imagen' , $data =[] , $params_where =[] , $limit =1 ){
   20      
   21        foreach ($params_where as $key => $value) {

/Users/jonathan.medrano/Documents/example/portafolio/application/models/proyectomodel.php_:
   11          return $this->update("servicio" , [$q => $q2 ] , ["idusuario" => $id_usuario ]);
   12    }
   13:   private function update($table='imagen' , $data =[] , $params_where =[] , $limit =1 ){
   14      
   15        foreach ($params_where as $key => $value) {
   ..
   24          return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   25    }
   26:   private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   27          $params = implode(",", $params);
   28          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/portafolio/application/models/ticketsmodel.php_:
   12          return $this->update("servicio" , [$q => $q2 ] , ["idusuario" => $id_usuario ]);
   13    }
   14:   private function update($table='imagen' , $data =[] , $params_where =[] , $limit =1 ){
   15      
   16        foreach ($params_where as $key => $value) {

/Users/jonathan.medrano/Documents/example/q/application/models/actividad_web_model.php:
    5          $this->load->database();
    6      }
    7:     private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/afiliacion_model.php:
    5          $this->load->database();
    6      }
    7:     private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/blog_model.php:
    9        return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   10      }
   11:     private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   12          $params = implode(",", $params);
   13          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/cuentas_model.php:
    5          $this->load->database();
    6      }   
    7:     function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/desarrollomodel.php:
    9        return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   10      }
   11:     private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   12          $params = implode(",", $params);
   13          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/email_model.php:
   10        return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   11      }
   12:     private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   13          $params = implode(",", $params);
   14          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/empresa_permiso_model.php:
    5        $this->load->database();
    6    }     
    7:   function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/empresa_recurso_model.php:
    6        $this->load->database();
    7    }   
    8:   function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    9          $params = implode(",", $params);
   10          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/facturacion_model.php:
    5          $this->load->database();
    6      }   
    7:     function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/faqsmodel.php:
    5          $this->load->database();
    6      }
    7:     private function update($table='imagen' , $data =[] , $params_where =[] , $limit =1 ){
    8      
    9        foreach ($params_where as $key => $value) {
   ..
   20      }
   21      
   22:     private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   23          $params = implode(",", $params);
   24          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/forma_pago_model.php:
    5          $this->load->database();
    6      }
    7:     function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/funcionalidad_model.php:
    8          return $this->get('funcionalidad' , [], [] , 100);        
    9      }
   10:     private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   11          $params = implode(",", $params);
   12          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/img_model.php:
    9      return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   10    }
   11:   private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   12          $params = implode(",", $params);
   13          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/metakeyword_model.php:
    5          $this->load->database();
    6      }
    7:     function update($table='imagen' , $data =[] , $params_where =[] , $limit =1 ){
    8      
    9        foreach ($params_where as $key => $value) {
   ..
   16          return $this->update("metakeyword" , [$q => $q2 ] , ["id_metakeyword" => $id_metakeyword ]);
   17      }
   18:     function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   19          
   20          $params = implode(",", $params);

/Users/jonathan.medrano/Documents/example/q/application/models/objetivos_model.php:
    6      }
    7  
    8:     function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    9          
   10          $params = implode(",", $params);

/Users/jonathan.medrano/Documents/example/q/application/models/perfil_model.php:
    5          $this->load->database();
    6      }
    7:     function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/perfil_recurso_model.php:
    5          $this->load->database();
    6    }
    7:   function delete($table='imagen' , $params_where =[] , $limit =1){              
    8      $this->db->limit($limit);        
    9      foreach ($params_where as $key => $value) {

/Users/jonathan.medrano/Documents/example/q/application/models/privacidad_model.php:
    5          $this->load->database();
    6      }  
    7:     private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/productividad_usuario_model.php:
   10        return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   11      }
   12:     private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   13          $params = implode(",", $params);
   14          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/productos_model.php_:
    9        return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   10      }
   11:     private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   12        $params = implode(",", $params);
   13        $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/prospecto_model.php:
   11          return $this->get("servicio", $params, ["id_servicio" => $id ] );
   12      }    
   13:     function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   14          
   15          $params = implode(",", $params);
   ..
   21          return $this->db->get($table)->result_array();
   22      }    
   23:     function update($table='imagen' , $data =[] , $params_where =[] , $limit =1 ){
   24      
   25        foreach ($params_where as $key => $value) {

/Users/jonathan.medrano/Documents/example/q/application/models/recibo_model.php:
  229        return ($return_id ==  1) ? $this->db->insert_id() : $insert;
  230    }
  231:   function update($table='imagen' , $data =[] , $params_where =[] , $limit =1 ){
  232      
  233      foreach ($params_where as $key => $value) {
  ...
  246          return $this->update("servicio" , [$q => $q2 ] , ["idusuario" => $id_servicio ]);
  247    }
  248:   private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
  249  
  250  

/Users/jonathan.medrano/Documents/example/q/application/models/respuesta_model.php:
    5          $this->load->database();
    6      }
    7:     function update($table='imagen' , $data =[] , $params_where =[] , $limit =1 ){
    8      
    9        foreach ($params_where as $key => $value) {
   ..
   27        return $result->result_array();
   28      }
   29:     private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   30        $params = implode(",", $params);
   31        $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/saldos_model.php:
    5          $this->load->database();
    6      }   
    7:     private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/servicio_model.php_:
    5          $this->load->database();
    6      }
    7:     private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/status_enid_service_model.php:
   13        return $this->get("status_enid_service", $params, ["pago"=> 1], 10);
   14    } 
   15:   function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   16          
   17          $params = implode(",", $params);

/Users/jonathan.medrano/Documents/example/q/application/models/talla_model.php:
    5          $this->load->database();
    6      }
    7:     private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/tareasmodel.php:
   11      return $this->update("servicio" , [$q => $q2 ] , ["idusuario" => $id_usuario ]);
   12    }
   13:   private function update($table='imagen' , $data =[] , $params_where =[] , $limit =1 ){
   14      
   15        foreach ($params_where as $key => $value) {
   ..
   40   
   41    
   42:   function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   43          $params = implode(",", $params);
   44          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/tickets_model.php:
   68          return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   69      }        
   70:    function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   71          $params = implode(",", $params);
   72          $this->db->limit($limit);
   ..
   95    }
   96    
   97:     private function update($table='imagen' , $data =[] , $params_where =[] , $limit =1 ){
   98      
   99        foreach ($params_where as $key => $value) {

/Users/jonathan.medrano/Documents/example/q/application/models/tipo_negocio_model.php:
    5          $this->load->database();
    6      }
    7:     function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/usuario_clasificacion_model.php:
   88          return $this->get("usuario_clasificacion" , ["COUNT(0)num"] ,  $params_where)[0]["num"];
   89      }    
   90:     function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   91          
   92          $params = implode(",", $params);

/Users/jonathan.medrano/Documents/example/q/application/models/usuario_deseo_model.php:
    5          $this->load->database();
    6      }
    7:     private function update($table='imagen' , $data =[] , $params_where =[] , $limit =1 ){
    8      
    9        foreach ($params_where as $key => $value) {
   ..
   13        return $this->db->update($table, $data);    
   14      }
   15:     function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   16          
   17          $params = implode(",", $params);

/Users/jonathan.medrano/Documents/example/q/application/models/usuario_direccion_model.php:
   13          return  $this->db->delete("usuario_direccion", $params_where);
   14      }
   15:     function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   16          
   17          $params = implode(",", $params);

/Users/jonathan.medrano/Documents/example/q/application/models/usuario_model.php:
   32        return $result->result_array()[0]["num"];
   33      }
   34:     function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   35          
   36          $params = implode(",", $params);
   ..
   42          return $this->db->get($table)->result_array();
   43      }
   44:     private function update($table='imagen' , $data =[] , $params_where =[] , $limit =1 ){
   45        foreach ($params_where as $key => $value) {
   46                $this->db->where($key , $value);

/Users/jonathan.medrano/Documents/example/q/application/models/usuario_perfil_model.php:
    9        return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   10      }
   11:     function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   12          $params = implode(",", $params);
   13          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/valoracion_model.php:
    5          $this->load->database();
    6      }    
    7:     private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/tag/application/models/clasificacion_model.php_:
    8          $this->load->database();
    9      }
   10:     private function get($table='imagen' , $params=[], $params_where =[] , $limit =1){
   11          $params = implode(",", $params);
   12          $this->db->limit($limit);

66 matches across 51 files


Searching 2193 files for "get( ,"

/Users/jonathan.medrano/Documents/example/administracion_cuenta/application/models_/passwordmodel.php_:
    6          $this->load->database();
    7  }
    8: private function get( , $params=[], $params_where =[] , $limit =1){
    9          $params = implode(",", $params);
   10          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/base/application/models/categoria_model.php_:
    5          $this->load->database();
    6      }
    7:     private function get( , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/base/application/models/enidmodel.php_:
   14      
   15      }
   16:     private function get( , $params=[], $params_where =[] , $limit =1){
   17          $params = implode(",", $params);
   18          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/base/application/models/presentacionmodel.php_:
    5          $this->load->database();
    6      }
    7:     function get( , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/base/application/models/serviciosmodel.php_:
   21      }    
   22        
   23:     function get( , $params=[], $params_where =[] , $limit =1){
   24          
   25          $params = implode(",", $params);

/Users/jonathan.medrano/Documents/example/bug/application/models/repomodel.php_:
    9          return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   10    }
   11: 	private function get( , $params=[], $params_where =[] , $limit =1){
   12          $params = implode(",", $params);
   13          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/imgs/application/models/img_model.php:
    5          $this->load->database();
    6    	}
    7:    	private function get( , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/login/application/models/enidmodel.php_:
   18        return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   19      }
   20:     private function get( , $params=[], $params_where =[] , $limit =1){
   21          $params = implode(",", $params);
   22          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/msj/application/models/enidmodel.php_:
   14      
   15      }
   16:     private function get( , $params=[], $params_where =[] , $limit =1){
   17          $params = implode(",", $params);
   18          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/persona/application/models/clientemodel.php_:
    5          $this->load->database();
    6    }  
    7:   private function get( , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/persona/application/models/equipomodel.php_:
   11          return $this->update("servicio" , [$q => $q2 ] , ["idusuario" => $id_usuario ]);
   12    }
   13:   private function get( , $params=[], $params_where =[] , $limit =1){
   14          $params = implode(",", $params);
   15          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/persona/application/models/personamodel.php_:
    5          $this->load->database();
    6      }    
    7:     function get( , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/portafolio/application/models/proyectomodel.php_:
   24          return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   25    }
   26:   private function get( , $params=[], $params_where =[] , $limit =1){
   27          $params = implode(",", $params);
   28          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/actividad_web_model.php:
    5          $this->load->database();
    6      }
    7:     private function get( , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/afiliacion_model.php:
    5          $this->load->database();
    6      }
    7:     private function get( , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/blog_model.php:
    9        return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   10      }
   11:     private function get( , $params=[], $params_where =[] , $limit =1){
   12          $params = implode(",", $params);
   13          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/cuentas_model.php:
    5          $this->load->database();
    6      }   
    7:     function get( , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/desarrollomodel.php:
    9        return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   10      }
   11:     private function get( , $params=[], $params_where =[] , $limit =1){
   12          $params = implode(",", $params);
   13          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/email_model.php:
   10        return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   11      }
   12:     private function get( , $params=[], $params_where =[] , $limit =1){
   13          $params = implode(",", $params);
   14          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/empresa_permiso_model.php:
    5        $this->load->database();
    6    }     
    7:   function get( , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/empresa_recurso_model.php:
    6        $this->load->database();
    7    }   
    8:   function get( , $params=[], $params_where =[] , $limit =1){
    9          $params = implode(",", $params);
   10          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/facturacion_model.php:
    5          $this->load->database();
    6      }   
    7:     function get( , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/faqsmodel.php:
   20      }
   21      
   22:     private function get( , $params=[], $params_where =[] , $limit =1){
   23          $params = implode(",", $params);
   24          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/forma_pago_model.php:
    5          $this->load->database();
    6      }
    7:     function get( , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/funcionalidad_model.php:
    8          return $this->get('funcionalidad' , [], [] , 100);        
    9      }
   10:     private function get( , $params=[], $params_where =[] , $limit =1){
   11          $params = implode(",", $params);
   12          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/img_model.php:
    9      return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   10    }
   11:   private function get( , $params=[], $params_where =[] , $limit =1){
   12          $params = implode(",", $params);
   13          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/metakeyword_model.php:
   16          return $this->update("metakeyword" , [$q => $q2 ] , ["id_metakeyword" => $id_metakeyword ]);
   17      }
   18:     function get( , $params=[], $params_where =[] , $limit =1){
   19          
   20          $params = implode(",", $params);

/Users/jonathan.medrano/Documents/example/q/application/models/objetivos_model.php:
    6      }
    7  
    8:     function get( , $params=[], $params_where =[] , $limit =1){
    9          
   10          $params = implode(",", $params);

/Users/jonathan.medrano/Documents/example/q/application/models/perfil_model.php:
    5          $this->load->database();
    6      }
    7:     function get( , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/privacidad_model.php:
    5          $this->load->database();
    6      }  
    7:     private function get( , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/productividad_usuario_model.php:
   10        return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   11      }
   12:     private function get( , $params=[], $params_where =[] , $limit =1){
   13          $params = implode(",", $params);
   14          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/productos_model.php_:
    9        return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   10      }
   11:     private function get( , $params=[], $params_where =[] , $limit =1){
   12        $params = implode(",", $params);
   13        $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/prospecto_model.php:
   11          return $this->get("servicio", $params, ["id_servicio" => $id ] );
   12      }    
   13:     function get( , $params=[], $params_where =[] , $limit =1){
   14          
   15          $params = implode(",", $params);

/Users/jonathan.medrano/Documents/example/q/application/models/recibo_model.php:
  246          return $this->update("servicio" , [$q => $q2 ] , ["idusuario" => $id_servicio ]);
  247    }
  248:   private function get( , $params=[], $params_where =[] , $limit =1){
  249  
  250  

/Users/jonathan.medrano/Documents/example/q/application/models/respuesta_model.php:
   27        return $result->result_array();
   28      }
   29:     private function get( , $params=[], $params_where =[] , $limit =1){
   30        $params = implode(",", $params);
   31        $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/saldos_model.php:
    5          $this->load->database();
    6      }   
    7:     private function get( , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/servicio_model.php_:
    5          $this->load->database();
    6      }
    7:     private function get( , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/status_enid_service_model.php:
   13        return $this->get("status_enid_service", $params, ["pago"=> 1], 10);
   14    } 
   15:   function get( , $params=[], $params_where =[] , $limit =1){
   16          
   17          $params = implode(",", $params);

/Users/jonathan.medrano/Documents/example/q/application/models/talla_model.php:
    5          $this->load->database();
    6      }
    7:     private function get( , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/tareasmodel.php:
   40   
   41    
   42:   function get( , $params=[], $params_where =[] , $limit =1){
   43          $params = implode(",", $params);
   44          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/tickets_model.php:
   68          return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   69      }        
   70:    function get( , $params=[], $params_where =[] , $limit =1){
   71          $params = implode(",", $params);
   72          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/tipo_negocio_model.php:
    5          $this->load->database();
    6      }
    7:     function get( , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/usuario_clasificacion_model.php:
   88          return $this->get("usuario_clasificacion" , ["COUNT(0)num"] ,  $params_where)[0]["num"];
   89      }    
   90:     function get( , $params=[], $params_where =[] , $limit =1){
   91          
   92          $params = implode(",", $params);

/Users/jonathan.medrano/Documents/example/q/application/models/usuario_deseo_model.php:
   13        return $this->db->update($table, $data);    
   14      }
   15:     function get( , $params=[], $params_where =[] , $limit =1){
   16          
   17          $params = implode(",", $params);

/Users/jonathan.medrano/Documents/example/q/application/models/usuario_direccion_model.php:
   13          return  $this->db->delete("usuario_direccion", $params_where);
   14      }
   15:     function get( , $params=[], $params_where =[] , $limit =1){
   16          
   17          $params = implode(",", $params);

/Users/jonathan.medrano/Documents/example/q/application/models/usuario_model.php:
   32        return $result->result_array()[0]["num"];
   33      }
   34:     function get( , $params=[], $params_where =[] , $limit =1){
   35          
   36          $params = implode(",", $params);

/Users/jonathan.medrano/Documents/example/q/application/models/usuario_perfil_model.php:
    9        return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   10      }
   11:     function get( , $params=[], $params_where =[] , $limit =1){
   12          $params = implode(",", $params);
   13          $this->db->limit($limit);

/Users/jonathan.medrano/Documents/example/q/application/models/valoracion_model.php:
    5          $this->load->database();
    6      }    
    7:     private function get( , $params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

48 matches across 48 files
