<?php defined('BASEPATH') OR exit('No direct script access allowed');
class passwordmodel extends CI_Model {
function __construct(){

        parent::__construct();        
        $this->load->database();
}
private function get( $params=[], $params_where =[] , $limit =1){
        $params = implode(",", $params);
        $this->db->limit($limit);
        $this->db->select($params);
        foreach ($params_where as $key => $value) {
            $this->db->where($key , $value);
        }
        return $this->db->get($table)->result_array();
}


function validarPassword($antes , $id_usuario)
{   
    
    $params_where = [
        "idusuario" => $id_usuario
        "password"  => $antes
    ];
    return $this->get("usuario", ["password"] , $params_where);
}

}