<?php defined('BASEPATH') OR exit('No direct script access allowed');
require APPPATH.'../../librerias/REST_Controller.php';
class Comentario extends REST_Controller{      
    function __construct(){        
        parent::__construct();                          
        $this->load->model("comentariosmodel");   
        $this->load->library('principal');      
    }
    /**/
    function comentario_persona_usuario_POST(){
    	   
        $param =  $this->post();
        $response  =  $this->comentariosmodel->insert_comentario($param);
        $this->response($response);

    }
    /**/     
}?>