Searching 2216 files for "get($params=[], $params_where =[] , $limit =1)"

/Users/jonathan.medrano/r/imgs/application/models/img_model.php:
    5          $this->load->database();
    6    	}
    7:    	function get($params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/r/q/application/models/banco_model.php:
    5          $this->load->database();
    6      }
    7:     function get($params=[], $params_where =[] , $limit =1){
    8          
    9          $params = implode(",", $params);

/Users/jonathan.medrano/r/q/application/models/clasificacion_model.php:
   49          
   50    }   
   51:   function get($params=[], $params_where =[] , $limit =1){
   52      $params = implode(",", $params);
   53      $this->db->limit($limit);

/Users/jonathan.medrano/r/q/application/models/codigo_postal_model.php:
    6  
    7      }
    8:     function get($params=[], $params_where =[] , $limit =1){
    9          
   10          $params = implode(",", $params);

/Users/jonathan.medrano/r/q/application/models/countries_model.php:
    8          return $this->get($params, ["id_servicio" => $id ] );
    9      } 
   10:     function get($params=[], $params_where =[] , $limit =1){
   11          
   12          $params = implode(",", $params);

/Users/jonathan.medrano/r/q/application/models/departamento_model.php:
    5          $this->load->database();
    6      }
    7:     function get($params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/r/q/application/models/empresa_model.php:
    5        $this->load->database();
    6    } 
    7:   function get($params=[], $params_where =[] , $limit =1){
    8      
    9      $params = implode(",", $params);

/Users/jonathan.medrano/r/q/application/models/estado_republica_model.php:
    8          return $this->get($params, ["id_estado_republica" => $id ] );
    9      }  
   10:   	function get($params=[], $params_where =[] , $limit =1){
   11          $params = implode(",", $params);
   12          $this->db->limit($limit);

/Users/jonathan.medrano/r/q/application/models/forma_pago_model.php:
    5          $this->load->database();
    6      }
    7:     function get($params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/r/q/application/models/imagen_usuario_model.php:
   16      return  $this->db->delete("imagen_usuario", $params_where);
   17    }
   18:   function get($params=[], $params_where =[] , $limit =1){
   19      $params = implode(",", $params);
   20      $this->db->limit($limit);

/Users/jonathan.medrano/r/q/application/models/incidencia_model.php:
   16  	    
   17  	}
   18: 	function get($params=[], $params_where =[] , $limit =1){
   19          
   20          $params = implode(",", $params);

/Users/jonathan.medrano/r/q/application/models/objetivos_model.php:
    5          $this->load->database();
    6      }
    7:     function get($params=[], $params_where =[] , $limit =1){
    8          
    9          $params = implode(",", $params);

/Users/jonathan.medrano/r/q/application/models/perfil_recurso_model.php:
    5          $this->load->database();
    6    }
    7:   function get($params=[], $params_where =[] , $limit =1){
    8          
    9          $params = implode(",", $params);

/Users/jonathan.medrano/r/q/application/models/persona_model.php:
    8          return $this->get($params, ["id_person" => $id ] );
    9      }
   10:     function get($params=[], $params_where =[] , $limit =1){
   11          
   12          $params = implode(",", $params);

/Users/jonathan.medrano/r/q/application/models/pregunta_model.php:
    5          $this->load->database();
    6      }
    7:     function get($params=[], $params_where =[] , $limit =1){
    8          $params = implode(",", $params);
    9          $this->db->limit($limit);

/Users/jonathan.medrano/r/q/application/models/privacidad_usuario_model.php:
    9          return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   10      }        
   11:     private function get($params=[], $params_where =[] , $limit =1){
   12          $params = implode(",", $params);
   13          $this->db->limit($limit);

/Users/jonathan.medrano/r/q/application/models/proyecto_persona_forma_pago_direccion_model.php:
   18        return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   19      }
   20:     function get($params=[], $params_where =[] , $limit =1){
   21          
   22          $params = implode(",", $params);

/Users/jonathan.medrano/r/q/application/models/serviciosmodel.php:
   23          return $this->db->query($query_update);
   24      }         
   25:     function get($params=[], $params_where =[] , $limit =1){
   26          
   27          $params = implode(",", $params);

/Users/jonathan.medrano/r/q/application/models/tickets_model.php:
   90      return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   91    }        
   92:   function get($params=[], $params_where =[] , $limit =1){
   93          $params = implode(",", $params);
   94          $this->db->limit($limit);

/Users/jonathan.medrano/r/q/application/models/tipo_talla_model.php:
   15        return $this->db->update("tipo_talla", $data);    
   16      }
   17:     function get($params=[], $params_where =[] , $limit =1){
   18          
   19          $params = implode(",", $params);

/Users/jonathan.medrano/r/q/application/models/usuario_model.php:
   20        return $this->get(["COUNT(0)num"], [ "email" =>  $param["email"]])[0]["num"];      
   21      }
   22:     function get($params=[], $params_where =[] , $limit =1){
   23          
   24          $params = implode(",", $params);

/Users/jonathan.medrano/r/q/application/models/usuario_perfil_model.php:
   16        return ($return_id ==  1) ? $this->db->insert_id() : $insert;
   17      }
   18:     function get($params=[], $params_where =[] , $limit =1){
   19          $params = implode(",", $params);
   20          $this->db->limit($limit);

22 matches across 22 files
