[supervisord]
nodaemon = true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr = true
autostart = true
autorestart = true
logfile=/var/log/supervisor/apache2.log ; (main log file;default $CWD/supervisord.log)

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true