<?php defined('BASEPATH') OR exit('No direct script access allowed');
require APPPATH.'../../librerias/REST_Controller.php';
class productividad extends REST_Controller{      
    private $id_usuario; 
    function __construct(){
        parent::__construct();                                          
       	$this->load->model("productividad_model");
        $this->load->model("productividad_usuario_model");
        $this->load->library(lib_def());
        $this->id_usuario   =  $this->principal->get_session("idusuario");
    }   
    /**/
    function accesos_afiliados_GET(){        


        $param =  $this->get();
        $id_usuario =  $this->id_usuario;
        $enlace_afiliado = 'http://'.$_SERVER['HTTP_HOST']."/inicio/nosotros/?q=".$id_usuario;
        $param["url"] =  $enlace_afiliado;
        $param["id_usuario"] =  $id_usuario;

        /****************Accesos*******************/
        $num_accesos_por_afiliado=  $this->productividad_model->get_accesos_afiliado($param);  
        $data["num_accesos"] =  $num_accesos_por_afiliado;

        /**************************contactos*****************/
        $num_contactos_por_afiliado= 
        $this->productividad_model->get_contactos_por_usuario($param);  
        $data["num_contactos"] =  $num_contactos_por_afiliado;



        
        $num_ventas_por_recomendacion = 
        $this->productividad_model->get_ventas_por_usuario($param);  
        $data["num_ventas_por_recomendacion"] =  $num_ventas_por_recomendacion;    
        

        /**/
        $num_efectivo = $this->productividad_model->get_comisiones_por_usuario($param);  
        $data["num_efectivo"] =  $num_efectivo;        
        $this->response($data);
        
    }
    /**/
    function faq_GET(){
        
        $param = $this->get();
        $data["info_preguntas"] = $this->productividad_model->get_faqs($param);
        $this->load->view("productividad/preguntas_frecuentes" , $data);
        
    }    
	/**/
    function usuario_GET(){        

        $param = $this->get();
        $param["id_usuario"] =  $this->id_usuario;
        $data["productividad_usuario"] =  $this->productividad_model->get_productividad_usuario($param);
        $this->load->view("productividad/usuario" , $data);
    }
    /**/ 
    function usuarios_GET(){                
        
        $param = $this->get();        
        $param["id_usuario"] =  $this->id_usuario;        
        $data["productividad_usuario"] =  $this->productividad_model->get_productividad_usuarios($param);
        $this->load->view("productividad/productividad_por_usuario" , $data);
        
    }
    /**/
    function notificaciones_GET(){

        $param = $this->get();                
        $param["id_usuario"] =  $this->id_usuario;

        $response["info_notificaciones"] = 
        $this->productividad_usuario_model->get_notificaciones_usuario_perfil($param);
        

        $id_perfil =  $response["info_notificaciones"]["perfil"]; 
            
        switch ($id_perfil) {
            
            case 3:                
                $this->response(get_tareas_pendienetes_usuario($response));        
                break;            
            case 4:                
                $this->response(get_tareas_pendienetes_usuario($response));
                break;

            case 5:                
                $this->response(get_tareas_pendienetes_usuario_soporte($response));
                break;                

            case 6:                                        
                $this->response(get_tareas_pendientes_vendedor($response));
                
                break;    
                    
            case 20:                                        
                $this->response(get_tareas_pendienetes_usuario_cliente($response));
                break;    
            default:
                $this->response("");    
                break;
        }    

        
    }
    /**/
    function num_clientes_GET(){

        $param =  $this->get();
        $data["clientes"] = $this->productividad_model->get_num_clientes($param);
        $this->load->view("resumen/principal" , $data);
    }
    /**/
    function num_clientes_sistema_GET(){

        $param =  $this->get();
        $data["clientes"] = $this->productividad_model->get_num_clientes_sistema($param);
        $this->load->view("resumen/principal" , $data);   
        
    }
    /**/
    function num_afiliados_GET(){

        $param =  $this->get();
        $data["afiliados"] = $this->productividad_model->get_historia_afiliados($param);
        $this->load->view("resumen/afiliados" , $data);   
    }
    /**/
        /**/
    function contactos_lead_GET(){
    
        $param =  $this->get();
        $data["cotizaciones"]=  $this->productividad_model->get_contactos_lead($param);
        $this->load->view("cotizador/contactos_dia", $data);
    }
    /**/
    function social_media_GET(){

        $param =  $this->get();
        $id_usuario =  $this->id_usuario;
        $param["id_usuario"] =  $id_usuario;
        $data["info"]=  $this->productividad_model->get_productividad_social_media($param);
        $this->load->view("cotizador/social_media", $data);
    }
    /**/
  

    /**/
}?>
